/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/marcel/calidad.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/marcel/calidad.js":
/*!**************************************!*\
  !*** ./js_modules/marcel/calidad.js ***!
  \**************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nvar _window = window,\n    app = _window.app,\n    load = _window.load;\n\n\napp.filter('num', function () {\n    return function (input) {\n        return parseInt(input, 10);\n    };\n});\n\napp.filter('sumOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        return sum;\n    };\n});\n\napp.filter('avgOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        sum = sum / count;\n        if (isNaN(sum)) return 0;\n        return sum;\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            if (field == 'hora' || field == 'fecha') {\n                item.date = moment(item.fecha + ' ' + item.hora);\n            }\n            if (!isNaN(parseInt(item))) {\n                item = parseInt(item);\n            }\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (field == 'hora' || field == 'fecha') {\n                return moment(a.date).isAfter(b.date) ? 1 : -1;\n            } else if (parseFloat(a[field]) && parseFloat(b[field])) {\n                return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n            } else {\n                return a[field] > b[field] ? 1 : -1;\n            }\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.filter('unique', function () {\n    return function (collection, keyname) {\n        var output = [],\n            keys = [];\n        angular.forEach(collection, function (item) {\n            var key = item[keyname];\n            if (keys.indexOf(key) === -1) {\n                keys.push(key);\n                output.push(item);\n            }\n        });\n        return output;\n    };\n});\n\nfunction getQueryParams() {\n    var params = {};\n\n    if (location.search) {\n        var parts = location.search.substring(1).split('&');\n\n        for (var i = 0; i < parts.length; i++) {\n            var nv = parts[i].split('=');\n            if (!nv[0]) continue;\n            params[nv[0]] = nv[1] || true;\n        }\n    }\n\n    // Now you can get the parameters you want like so:\n    //////console.log(params);\n    return params;\n}\n\nfunction getMaxSeries(series) {\n    var max = null;\n    Object.keys(series).map(function (key) {\n        var values = series[key].data;\n        values.map(function (value) {\n            if (value > 0 && value != null) if (max == null || value > max) max = value;\n        });\n    });\n    return max;\n}\n\nfunction getMinSeries(series) {\n    var min = null;\n    Object.keys(series).map(function (key) {\n        var values = series[key].data;\n        values.map(function (value) {\n            if (value > 0 && value != null) if (min == null || value < min) min = value;\n        });\n    });\n    return min;\n}\n\nfunction getOptionsGraficaReact(id, options, title, min, type) {\n    var newOptions = {\n        series: options.series,\n        legend: options.legends,\n        umbral: null,\n        id: id,\n        type: type || 'line',\n        min: min || 'dataMin', //getMinSeries(options.series),\n        max: null, //getMaxSeries(options.series)\n        titulo: title || null,\n        showLegends: true,\n        actions: false\n    };\n    return newOptions;\n}\n\nfunction initGrafica(id, options, title, type) {\n    var parent = $('#' + id).parent();\n    parent.empty();\n    parent.append('<div id=\"' + id + '\" style=\"height:500px;\"></div>');\n\n    setTimeout(function () {\n        var props = getOptionsGraficaReact(id, options, title, 0, type);\n        ReactDOM.render(React.createElement(Historica, props), document.getElementById(id));\n    }, 250);\n}\n\nfunction initPastel(id, series) {\n    var legends = [];\n    var newSeries = [];\n    Object.keys(series).map(function (key) {\n        var label = series[key].label;\n        newSeries.push({\n            label: series[key].label,\n            value: parseFloat(series[key].value),\n            color: label.includes('>') ? '#E43A45' : label.includes('<') ? '#C49F47' : '#26C281'\n        });\n        if (legends.indexOf(series[key]) != -1) legends.push(series[key]);\n    });\n\n    var parent = $('#' + id).parent();\n    parent.empty();\n    parent.append('<div id=\"' + id + '\" style=\"height:300px;\"></div>');\n    setTimeout(function () {\n        var data = {\n            data: newSeries,\n            nameseries: \"Pastel\",\n            legend: legends,\n            titulo: \"\",\n            id: id\n        };\n        ReactDOM.render(React.createElement(Pastel, data), document.getElementById(id));\n    }, 250);\n}\n\napp.factory('Excel', function ($window) {\n    var uri = 'data:application/vnd.ms-excel;base64,',\n        template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',\n        base64 = function base64(s) {\n        return $window.btoa(unescape(encodeURIComponent(s)));\n    },\n        format = function format(s, c) {\n        return s.replace(/{(\\w+)}/g, function (m, p) {\n            return c[p];\n        });\n    };\n    return {\n        tableToExcel: function tableToExcel(tableId, worksheetName) {\n            var table = $(tableId),\n                ctx = { worksheet: worksheetName, table: table.html() },\n                href = uri + base64(format(template, ctx));\n            return href;\n        }\n    };\n});\n\napp.service('request', ['$http', function ($http) {\n\n    this.getFotos = function (callback, params) {\n        load.block('fotos');\n\n        var data = params || {};\n        var url = 'phrapi/marcel/calidad/fotos';\n        $http.post(url, data).then(function (r) {\n            load.unblock('fotos');\n            callback(r.data);\n        }).catch(function () {\n            load.unblock('fotos');\n        });\n    };\n\n    this.getLast = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/calidad/last';\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n}]);\n\napp.controller('informe_calidad', ['$scope', '$http', 'client', 'request', '$filter', function ($scope, $http, client, $request, $filter) {\n\n    var cliente_marca = getQueryParams();\n    var param_cliente = \"\";\n    var param_marca = \"\";\n\n    $scope.StartEndDateDirectives = {\n        startDate: moment(),\n        endDate: moment()\n    };\n\n    if (cliente_marca.c && cliente_marca.m) {\n        param_cliente = decodeURI(cliente_marca.c);\n        param_marca = decodeURI(cliente_marca.m);\n    }\n\n    $scope.por_cluster = function () {\n        var response = false;\n        if ($scope.checkParams()) {\n            if (param_marca == 'PINALINDA (1Kg)' || param_marca == 'PINALINDA 3 DEDOS') {\n                response = true;\n            }\n        }\n        return response;\n    };\n\n    $scope.leyendaGeneralTitle = 'Calidad';\n    $scope.data_grafica_calidad = [];\n    $scope.data_grafica_de = [];\n    $scope.data_grafica_peso = [];\n    $scope.data_grafica_cluster = [];\n    $scope.porCluster = [];\n    $scope.porClusterText = \"Desviación Estándar\";\n    $scope.porClusterFlag = false;\n    $scope.table_porCluster = {\n        label: [],\n        data: []\n    };\n\n    $scope.data_grafica_calidad_historico_marcas = [];\n\n    $scope.data_grafica_danos_total = [];\n    $scope.data_grafica_danos_seleccion = [];\n    $scope.data_grafica_danos_empaque = [];\n    $scope.data_grafica_danos_otros = [];\n\n    $scope.param_cliente = param_cliente;\n    $scope.param_marca = param_marca;\n    $scope.param_peso = \"\";\n    $scope.param_cluster = \"\";\n    $scope.param_logo = \"\";\n\n    $scope.checkParams = function () {\n        if (param_cliente && param_marca) {\n            //////console.log('>' + param_marca + '<')\n            if (param_cliente == \"\" && param_marca == \"\") return false;else return true;\n        }\n        return false;\n    };\n\n    $scope.id_company = 0;\n    $scope.tags = {\n        calidad: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_maxima_dedos: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_maxima_cluster: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_minima_dedos: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_minima_cluster: {\n            value: 0,\n            label: \"\"\n        },\n        cluster: {\n            value: 0,\n            label: \"\"\n        },\n        desviacion_estandar: {\n            value: 0,\n            label: \"\"\n        },\n        peso: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_dedos: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_cluster: {\n            value: 0,\n            label: \"\"\n        },\n        dedos_promedio: {\n            value: 0,\n            label: \"\"\n        }\n    };\n\n    $scope.initGrafica = function (id, options) {\n        //var props = getOptionsGraficaReact(id, options)\n        //ReactDOM.render(React.createElement(Historica, props), document.getElementById(id));\n        initGrafica(id, options);\n    };\n\n    $scope.initPastel = function (id, series) {\n        var legends = [];\n        var newSeries = [];\n        if (series && series.length > 0) {\n            Object.keys(series).map(function (key) {\n                newSeries.push({\n                    label: series[key].name,\n                    value: parseFloat(series[key].value)\n                });\n                if (legends.indexOf(series[key]) != -1) legends.push(series[key]);\n            });\n        } else {\n            legends.push('NO HAY DATOS');\n            newSeries.push({\n                label: 'NO HAY DATOS',\n                value: 0\n            });\n        }\n\n        var parent = $('#' + id).parent();\n        parent.empty();\n        parent.append('<div id=\"' + id + '\" style=\"height:300px;\"></div>');\n        setTimeout(function () {\n            var data = {\n                data: newSeries,\n                nameseries: \"Pastel\",\n                legend: legends,\n                titulo: \"\",\n                id: id\n            };\n            ReactDOM.render(React.createElement(Pastel, data), document.getElementById(id));\n        }, 250);\n    };\n\n    $scope.umbrales = {};\n    $scope.calidad = {\n        params: {\n            idFinca: 1,\n            idLote: 0,\n            idLabor: 0,\n            contenedor: \"\",\n            fecha_inicial: moment().subtract(1, 'month').startOf('month').format('YYYY-MM-DD'),\n            fecha_final: moment().subtract(1, 'month').endOf('month').format('YYYY-MM-DD'),\n            cliente: param_cliente,\n            marca: param_marca,\n            proceso: 'Proceso en Verde'\n        },\n        step: 0,\n        path: ['phrapi/marcel/calidad/inicio', 'phrapi/calidad/labores', 'phrapi/calidad/causas'],\n        templatePath: [],\n        nocache: function nocache() {\n            this.templatePath.push('/views/marcel/templetes/calidad/step1.html?' + Math.random());\n        }\n\n        /*----------  BARCO  ----------*/\n    };$scope.barco = {\n        nombre: \"\"\n    };\n\n    $scope.saveBarco = function () {\n        if ($scope.barco.nombre != \"\") {\n            var data = {\n                fecha_inicio: $scope.calidad.params.fecha_inicial,\n                fecha_final: $scope.calidad.params.fecha_final,\n                barco: $scope.barco.nombre\n            };\n            client.post('phrapi/save/barco/index', function (r, b) {\n                b();\n                if (r) {\n                    console.log(r);\n                }\n            }, data);\n        }\n    };\n    /*----------  BARCO  ----------*/\n\n    $scope.tab = function (tab) {\n        appEcharts.type = tab;\n        appEcharts.init();\n    };\n\n    $scope.changeContenedor = function () {\n        $scope.loadExternal();\n    };\n\n    $scope.changeRangeDate = function (data) {\n        if (data) {\n            $scope.calidad.params.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.wizardStep.params.fecha_inicial;\n            $scope.calidad.params.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.wizardStep.params.fecha_final;\n            $scope.loadExternal();\n            $scope.getFotos();\n        }\n    };\n\n    $scope.loadExternal = function () {\n        if ($scope.calidad.path[$scope.calidad.step] != \"\") {\n            var data = $scope.calidad.params;\n            client.post($scope.calidad.path[$scope.calidad.step], $scope.startDetails, data);\n\n            $scope.initProduccion();\n        }\n    };\n\n    $scope.por_clusterGrap = function () {\n        appEcharts.por_cluster = $scope.porCluster;\n        $scope.porClusterFlag = !$scope.porClusterFlag;\n        var mode = 'general';\n        if ($scope.porClusterFlag) {\n            mode = 'desviacion';\n            $scope.porClusterText = \"General\";\n        } else {\n            mode = 'general';\n            $scope.porClusterText = \"Desviación Estándar\";\n        }\n        var grafica_por_cluster = appEcharts.getOptionsPorCluster(mode);\n\n        appEcharts.init(function (echarts) {\n            var general_echarts_porcluster = echarts.init(document.getElementById('peso_cluster'), 'infographic');\n            general_echarts_porcluster.setOption(grafica_por_cluster);\n            window.onresize = function () {\n                general_echarts_porcluster.resize();\n            };\n        });\n    };\n\n    $scope.startDetails = function (r, b) {\n        b();\n        if (r) {\n            if (!$scope.contenedores) $scope.contenedores = r.contenedores;\n\n            // React Graficas (CALIDAD HISTÓRICO)\n            $scope.data_grafica_calidad = r.grafica_principal_calidad;\n            $scope.initGrafica('highstock_calidad_historica', $scope.data_grafica_calidad);\n            $scope.data_grafica_de = r.grafica_principal_de;\n            $scope.data_grafica_peso = r.grafica_principal_peso;\n            $scope.data_grafica_peso_cluster = r.grafica_principal_peso_cluster;\n            $scope.data_grafica_cluster = r.grafica_principal_cluster;\n\n            // React Grafica (DAÑOS HISTÓRICO)\n            $scope.data_grafica_categorias_todos = r.grafica_danos_total;\n            $scope.initGrafica('highstock_danos_total', $scope.data_grafica_categorias_todos);\n            $scope.data_grafica_categorias_seleccion = r.grafica_danos_seleccion;\n            $scope.data_grafica_categorias_empaque = r.grafica_danos_empaque;\n            $scope.data_grafica_categorias_otros = r.grafica_danos_otros;\n\n            // Mostrar/Ocultar botones (DAÑOS HISTÓRICO)\n            $scope.seleccion_historico = r.grafica_danos_total.series.hasOwnProperty('SELECCION') ? true : false;\n            $scope.empaque_historico = r.grafica_danos_total.series.hasOwnProperty('EMPAQUE');\n            $scope.otros_historico = r.grafica_danos_total.series.hasOwnProperty('OTROS');\n\n            // React Graficas (DAÑOS GENERALES)\n            $scope.initPastel('echarts_generales', r.danhos.series);\n            $scope.data_grafica_pastel_seleccion = r.danhos.seleccion;\n            $scope.initPastel('echarts_generales_detalles', $scope.data_grafica_pastel_seleccion);\n            $scope.data_grafica_pastel_empaque = r.danhos.empaque;\n            $scope.data_grafica_pastel_otros = r.danhos.otros;\n\n            // Mostrar/Ocultar botones (DAÑOS GENERALES)\n            $scope.seleccion = r.danhos.seleccion.length > 0;\n            $scope.empaque = r.danhos.empaque.length > 0;\n            $scope.otros = r.danhos.otros.length > 0;\n\n            $scope.porCluster = r.por_cluster || [];\n\n            $scope.table_porCluster = [];\n            $scope.table_porCluster.data = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"table\") ? r.table_por_cluster.table : [];\n            $scope.table_porCluster.label = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"labels\") ? r.table_por_cluster.labels : [];\n            $scope.table_porCluster.totals = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"totales\") ? r.table_por_cluster.totales : [];\n            $scope.tabla_principal = [];\n            $scope.total_principal = [];\n            $scope.total_principal.peso = 0;\n            $scope.total_principal.num_cluster = 0;\n            $scope.total_principal.num_dedos = 0;\n            $scope.total_principal.danhos_por_dedo = 0;\n            $scope.total_principal.danhos_por_cluster = 0;\n            $scope.total_principal.calidad_dedos = 0;\n            $scope.total_principal.calidad_cluster = 0;\n            $scope.total_principal.seleccion = [];\n            $scope.total_principal.seleccion.SR = 0;\n            $scope.total_principal.seleccion.BR = 0;\n            $scope.total_principal.seleccion.NI = 0;\n            $scope.total_principal.seleccion.CT = 0;\n            $scope.total_principal.seleccion.LP = 0;\n            $scope.total_principal.seleccion.BM = 0;\n            $scope.total_principal.seleccion.LS = 0;\n            $scope.total_principal.seleccion.PS = 0;\n            $scope.total_principal.empaque = [];\n            $scope.total_principal.empaque.SR = 0;\n            $scope.total_principal.empaque.BR = 0;\n            $scope.total_principal.empaque.NI = 0;\n            $scope.total_principal.empaque.CT = 0;\n            $scope.total_principal.empaque.FL = 0;\n            $scope.total_principal.empaque.TC = 0;\n            $scope.total_principal.empaque.MF = 0;\n            $scope.total_principal.empaque.UG = 0;\n            $scope.total_principal.empaque.OQ = 0;\n            $scope.total_principal.otros = [];\n            $scope.total_principal.otros.WI = 0;\n            $scope.total_principal.otros.SK = 0;\n            $scope.total_principal.otros.BB = 0;\n            $scope.total_principal.otros.TS = 0;\n            if ($scope.checkParams) {\n\n                var x = 0;\n                for (x = 0; x < r.tabla_principal.length; x++) {\n                    var todo = [];\n                    var seleccion = [];\n                    var empaque = [];\n                    var otros = [];\n                    todo['peso'] = r.tabla_principal[x].peso;\n                    $scope.total_principal.peso = parseFloat($scope.total_principal.peso) + parseFloat(todo['peso']);\n                    todo['num_cluster'] = r.tabla_principal[x].cantidad_gajos;\n                    $scope.total_principal.num_cluster = parseFloat($scope.total_principal.num_cluster) + parseFloat(todo['num_cluster']);\n                    todo['num_dedos'] = r.tabla_principal[x].cantidad_dedos;\n                    $scope.total_principal.num_dedos = parseFloat($scope.total_principal.num_dedos) + parseFloat(todo['num_dedos']);\n                    todo['danhos_por_dedo'] = r.tabla_principal[x].danhos_por_dedo;\n                    $scope.total_principal.danhos_por_dedo = parseFloat($scope.total_principal.danhos_por_dedo) + parseFloat(todo['danhos_por_dedo']);\n                    todo['danhos_por_cluster'] = r.tabla_principal[x].danhos_por_cluster;\n                    $scope.total_principal.danhos_por_cluster = parseFloat($scope.total_principal.danhos_por_cluster) + parseFloat(todo['danhos_por_cluster']);\n                    todo['calidad_dedos'] = r.tabla_principal[x].calidad_dedos;\n                    $scope.total_principal.calidad_dedos = parseFloat($scope.total_principal.calidad_dedos) + parseFloat(todo['calidad_dedos']);\n                    todo['calidad_cluster'] = r.tabla_principal[x].calidad_cluster;\n                    $scope.total_principal.calidad_cluster = parseFloat($scope.total_principal.calidad_cluster) + parseFloat(todo['calidad_cluster']);\n\n                    for (var i = 0; i < r.tabla_principal[x].seleccion.length; i++) {\n                        var campo = r.tabla_principal[x].seleccion[i].campo.split(\" \");\n                        seleccion[campo[0]] = r.tabla_principal[x].seleccion[i].cantidad;\n                    }\n                    for (var _i = 0; _i < r.tabla_principal[x].empaque.length; _i++) {\n                        var campo = r.tabla_principal[x].empaque[_i].campo.split(\" \");\n                        empaque[campo[0]] = r.tabla_principal[x].empaque[_i].cantidad;\n                    }\n                    for (var _i2 = 0; _i2 < r.tabla_principal[x].otros.length; _i2++) {\n                        var campo = r.tabla_principal[x].otros[_i2].campo.split(\" \");\n                        otros[campo[0]] = r.tabla_principal[x].otros[_i2].cantidad;\n                    }\n\n                    if (parseFloat(seleccion.SR) > 0) $scope.total_principal.seleccion.SR = parseFloat($scope.total_principal.seleccion.SR) + parseFloat(seleccion[\"SR\"]);\n                    if (parseFloat(seleccion.BR) > 0) $scope.total_principal.seleccion.BR = parseFloat($scope.total_principal.seleccion.BR) + parseFloat(seleccion['BR']);\n                    if (parseFloat(seleccion.NI) > 0) $scope.total_principal.seleccion.NI = parseFloat($scope.total_principal.seleccion.NI) + parseFloat(seleccion['NI']);\n                    if (parseFloat(seleccion.CT) > 0) $scope.total_principal.seleccion.CT = parseFloat($scope.total_principal.seleccion.CT) + parseFloat(seleccion['CT']);\n                    if (parseFloat(seleccion.LP) > 0) $scope.total_principal.seleccion.LP = parseFloat($scope.total_principal.seleccion.LP) + parseFloat(seleccion['LP']);\n                    if (parseFloat(seleccion.BM) > 0) $scope.total_principal.seleccion.BM = parseFloat($scope.total_principal.seleccion.BM) + parseFloat(seleccion['BM']);\n                    if (parseFloat(seleccion.LS) > 0) $scope.total_principal.seleccion.LS = parseFloat($scope.total_principal.seleccion.LS) + parseFloat(seleccion['LS']);\n                    if (parseFloat(seleccion.PS) > 0) $scope.total_principal.seleccion.PS = parseFloat($scope.total_principal.seleccion.PS) + parseFloat(seleccion['PS']);\n\n                    if (parseFloat(empaque.SR) > 0) $scope.total_principal.empaque.SR = parseFloat($scope.total_principal.empaque.SR) + parseFloat(empaque[\"SR\"]);\n                    if (parseFloat(empaque.BR) > 0) $scope.total_principal.empaque.BR = parseFloat($scope.total_principal.empaque.BR) + parseFloat(empaque['BR']);\n                    if (parseFloat(empaque.NI) > 0) $scope.total_principal.empaque.NI = parseFloat($scope.total_principal.empaque.NI) + parseFloat(empaque['NI']);\n                    if (parseFloat(empaque.CT) > 0) $scope.total_principal.empaque.CT = parseFloat($scope.total_principal.empaque.CT) + parseFloat(empaque['CT']);\n                    if (parseFloat(empaque.FL) > 0) $scope.total_principal.empaque.FL = parseFloat($scope.total_principal.empaque.FL) + parseFloat(empaque['FL']);\n                    if (parseFloat(empaque.TC) > 0) $scope.total_principal.empaque.TC = parseFloat($scope.total_principal.empaque.TC) + parseFloat(empaque['TC']);\n                    if (parseFloat(empaque.MF) > 0) $scope.total_principal.empaque.MF = parseFloat($scope.total_principal.empaque.MF) + parseFloat(empaque['MF']);\n                    if (parseFloat(empaque.UG) > 0) $scope.total_principal.empaque.UG = parseFloat($scope.total_principal.empaque.UG) + parseFloat(empaque['UG']);\n                    if (parseFloat(empaque.OQ) > 0) $scope.total_principal.empaque.OQ = parseFloat($scope.total_principal.empaque.OQ) + parseFloat(empaque['OQ']);\n\n                    if (parseFloat(otros.WI) > 0) $scope.total_principal.otros.WI = parseFloat($scope.total_principal.otros.WI) + parseFloat(otros['WI']);\n                    if (parseFloat(otros.SK) > 0) $scope.total_principal.otros.SK = parseFloat($scope.total_principal.otros.SK) + parseFloat(otros['SK']);\n                    if (parseFloat(otros.BB) > 0) $scope.total_principal.otros.BB = parseFloat($scope.total_principal.otros.BB) + parseFloat(otros['BB']);\n                    if (parseFloat(otros.TS) > 0) $scope.total_principal.otros.TS = parseFloat($scope.total_principal.otros.TS) + parseFloat(otros['TS']);\n\n                    //console.log(r.tabla_principal[x].calidad_detalle);\n\n                    todo['seleccion'] = seleccion;\n                    todo['empaque'] = empaque;\n                    todo['otros'] = otros;\n                    $scope.tabla_principal.push(todo);\n                }\n                //console.log($scope.tabla_principal);\n                //$scope.tabla_principal = r.tabla_principal;\n\n                $scope.total_principal.peso = $scope.total_principal.peso / x;\n                $scope.total_principal.num_cluster = Math.round($scope.total_principal.num_cluster / x);\n                $scope.total_principal.num_dedos = Math.round($scope.total_principal.num_dedos / x);\n                // $scope.total_principal.danhos_por_cluster = ($scope.total_principal.danhos_por_cluster));\n                $scope.total_principal.calidad_dedos = Math.round($scope.total_principal.calidad_dedos / x);\n                $scope.total_principal.calidad_cluster = Math.round($scope.total_principal.calidad_cluster / x);\n            } else {\n                $scope.tabla_principal = [];\n            }\n            $scope.total_principal.peso = $scope.total_principal.peso.toFixed(2);\n\n            // tags\n            $.each(r.tags, function (index, value) {\n                r.tags[index] = parseFloat(value) || 0;\n            });\n\n            $scope.umbrales = r.umbrals || {};\n            $scope.tags.calidad.value = parseFloat(r.tags.calidad).toFixed(2);\n            $scope.tags.calidad_maxima_dedos.value = parseFloat(r.tags.calidad_maxima_dedos).toFixed(2);\n            $scope.tags.calidad_minima_dedos.value = parseFloat(r.tags.calidad_minima_dedos).toFixed(2);\n            $scope.tags.calidad_maxima_cluster.value = parseFloat(r.tags.calidad_maxima_cluster).toFixed(2);\n            $scope.tags.calidad_minima_cluster.value = parseFloat(r.tags.calidad_minima_cluster).toFixed(2);\n\n            $scope.tags.cluster.value = parseFloat(r.tags.cluster).toFixed(2);\n            $scope.tags.desviacion_estandar.value = parseFloat(r.tags.desviacion_estandar.toFixed(2));\n            $scope.tags.peso.value = parseFloat(r.tags.peso).toFixed(2);\n            $scope.tags.calidad_dedos.value = parseFloat(r.tags.calidad_dedos).toFixed(2);\n            $scope.tags.calidad_cluster.value = parseFloat(r.tags.calidad_cluster).toFixed(2);\n            $scope.tags.dedos_promedio.value = parseFloat(r.tags.dedos_promedio).toFixed(2);\n            // tablas\n            $scope.tabla_cliente_marca_calidad = r.tabla_principal_calidad;\n            $scope.tabla_cliente_marca_danos = r.tabla_principal_danos;\n\n            // header\n            if (r.data_header) {\n                $scope.param_peso = r.data_header.peso;\n                $scope.param_cluster = r.data_header.cluster;\n                $scope.param_logo = r.data_header.logo;\n                $scope.param_marcas = r.data_header.marcas;\n            }\n\n            /*----------  BARCO  ----------*/\n            if (r.hasOwnProperty(\"barco\")) {\n                $scope.barco.nombre = r.barco;\n            }\n        }\n    };\n\n    $scope.initProduccion = function () {\n        var _$scope$calidad$param = $scope.calidad.params,\n            idFinca = _$scope$calidad$param.idFinca,\n            fecha_inicial = _$scope$calidad$param.fecha_inicial,\n            marca = _$scope$calidad$param.marca;\n\n\n        $http.post('phrapi/marun/cajas/registros', { finca: idFinca, fecha_inicial: fecha_inicial, marca: marca }).then(function (r) {\n            $scope.registros = r.data.data;\n\n            $http.post('phrapi/marun/cajas/graficasBarras', { finca: idFinca, fecha_inicial: fecha_inicial, marca: marca }).then(function (r) {\n                setTimeout(function () {\n                    printGraficasBarras(r.data);\n                }, 200);\n            });\n            setTimeout(function () {\n                $scope.searchTable.changePagination();\n            }, 200);\n        });\n    };\n\n    $scope.next = function (dataSource) {\n        if ($scope.searchTable.actual_page < $scope.searchTable.numPages) {\n            $scope.searchTable.actual_page++;\n            $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n        }\n    };\n\n    $scope.prev = function (dataSource) {\n        if ($scope.searchTable.actual_page > 1) {\n            $scope.searchTable.actual_page--;\n            $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n        }\n    };\n\n    $scope.setOrderTable = function (field) {\n        var reverse = false;\n        if (field == $scope.searchTable.orderBy) {\n            reverse = !$scope.searchTable.reverse;\n        } else {\n            $scope.searchTable.orderBy = field;\n        }\n        $scope.searchTable.reverse = reverse;\n    };\n\n    $scope.table = {\n        unidad: 'lb'\n    };\n\n    $scope.searchTable = {\n        orderBy: \"hora\",\n        reverse: true,\n        limit: 10,\n        actual_page: 1,\n        startFrom: 0,\n        optionsPagination: [10, 50, 100],\n        numPages: 0,\n        calculatePages: function calculatePages() {\n            $scope.searchTable.numPages = parseInt($filter('filter')($scope.registros, $scope.table.search).length / $scope.searchTable.limit) + ($filter('filter')($scope.registros, $scope.table.search).length % $scope.searchTable.limit == 0 ? 0 : 1);\n        },\n        changePagination: function changePagination() {\n            if ($scope.searchTable.limit == 0) $scope.searchTable.limit = $scope.registros.length;\n\n            setTimeout(function () {\n                $scope.$apply(function () {\n                    $scope.searchTable.numPages = parseInt($filter('filter')($scope.registros, $scope.table.search).length / $scope.searchTable.limit) + ($filter('filter')($scope.registros, $scope.table.search).length % $scope.searchTable.limit == 0 ? 0 : 1);\n                    $scope.searchTable.actual_page = 1;\n                    $scope.searchTable.startFrom = 0;\n                });\n            }, 250);\n        }\n    };\n\n    var printGraficasBarras = function printGraficasBarras(r) {\n        if (r) {\n            $scope.marcasBarras = r.marcas;\n            $scope.graficasBarrar = r.graficas;\n            $scope.rangos = r.rangos;\n            Object.keys(r.graficas).map(function (key, index) {\n                var min = null,\n                    max = null;\n                if (r.graficas[key].series.Cantidad.umbral) {\n                    min = parseFloat(r.graficas[key].series.Cantidad.umbral.min);\n                    max = parseFloat(r.graficas[key].series.Cantidad.umbral.max);\n                }\n\n                r.graficas[key].series.Cantidad.itemStyle.normal.color = function (e) {\n                    // range umbral \n                    if (min && max) {\n                        var min_peso = 0,\n                            max_peso = 0;\n                        if (parseFloat(e.name)) {\n                            min_peso = max_peso = parseFloat(e.name);\n                        } else {\n                            var min_max = e.name.split(',');\n                            min_peso = parseFloat(min_max[0].replace('[', '').trim());\n                            max_peso = parseFloat(min_max[1].replace(']', '').trim());\n                        }\n\n                        if (min_peso >= min && max_peso <= max) {\n                            return '#26C281';\n                        } else if (max_peso <= min) {\n                            return '#C49F47';\n                        } else {\n                            return '#E43A45';\n                        }\n                    }\n\n                    return '#E43A45';\n                };\n                initGrafica('grafica-excedente-barras', r.graficas[key], key);\n                initPastel('grafica-excedente-pie', r.pasteles[key]);\n            });\n        }\n    };\n\n    $scope.revision = function (porcentaje) {\n        if (porcentaje >= parseFloat($scope.umbrales.green_umbral_1)) return 'green-jungle';else if (porcentaje >= parseFloat($scope.umbrales.yellow_umbral_1) && porcentaje <= parseFloat($scope.umbrales.yellow_umbral_2)) return 'yellow-lemon';else return 'red-thunderbird';\n    };\n\n    $scope.viewGraphDanos = function (i) {\n        if (1 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_total);\n            $scope.leyendaGeneralTitle = 'Total';\n        }\n        if (2 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_seleccion);\n            $scope.leyendaGeneralTitle = 'Selección';\n        }\n        if (3 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_empaque);\n            $scope.leyendaGeneralTitle = 'Empaque';\n        }\n        if (4 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_otros);\n            $scope.leyendaGeneralTitle = 'Otros';\n        }\n    };\n\n    $scope.filters = {\n        desde: \"\",\n        hasta: \"\",\n        marca: \"<?= $_GET['m'] ?>\",\n        cliente: \"<?= $_GET['c'] ?>\"\n    };\n\n    var printFotos = function printFotos(r) {\n        if (r.data) {\n            $scope.marcas = r.marcas;\n            $scope.fotos = r.data;\n        }\n    };\n\n    $scope.getFotos = function () {\n        $request.getFotos(printFotos, $scope.calidad.params);\n    };\n\n    $scope.initFotos = function () {\n        if ($scope.checkParams()) {\n            $request.getLast(function (r) {\n                load.unblock('fotos');\n                $scope.semanas = r.semanas_disponibles;\n                $scope.filters.desde = r.semana;\n                $scope.filters.hasta = r.semana;\n                $scope.getFotos();\n            });\n        }\n    };\n\n    $scope.datesEnabled = [];\n    $scope.fechas_verde = [];\n    $scope.fechas_maduracion = [];\n    $scope.last = function () {\n        $http.post('phrapi/marcel/calidad/calidadLast', $scope.calidad.params).then(function (r) {\n            $scope.datesEnabled = r.data.days;\n\n            $scope.fechas_maduracion = r.data.maduracion;\n            $scope.fechas_verde = r.data.verde;\n\n            $scope.calidad.params.fecha_inicial = r.data.fecha;\n            $scope.calidad.params.fecha_final = r.data.fecha;\n            $(\"#date-picker\").html(r.data.fecha + ' -  ' + r.data.fecha);\n\n            $scope.loadExternal();\n            $scope.initFotos();\n        });\n    };\n\n    $scope.dateRangeDateCustomDate = function (date) {\n        var fecha = date.format('YYYY-MM-DD');\n        if ($scope.fechas_verde || $scope.fechas_maduracion) {\n            if ($scope.fechas_maduracion.includes(fecha) && $scope.fechas_verde.includes(fecha)) return 'maduracion-verde';\n\n            if ($scope.fechas_verde.includes(fecha)) return 'verde bg-green-jungle bg-font-green-jungle';\n\n            if ($scope.fechas_maduracion.includes(fecha)) return 'maduracion bg-yellow-lemon bg-font-yellow-lemon';\n        }\n        return '';\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/marcel/calidad.js?");

/***/ })

/******/ });