/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/marcel/produccionenfunde.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/marcel/produccionenfunde.js":
/*!************************************************!*\
  !*** ./js_modules/marcel/produccionenfunde.js ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.filter('sumOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        angular.forEach(data, function (value) {\n            if (parseFloat(value[key])) sum = sum + parseFloat(value[key], 10);\n        });\n        return sum;\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            if (field == 'hora' || field == 'fecha') {\n                item.date = moment(item.fecha + ' ' + item.hora);\n            }\n            if (!isNaN(parseInt(item))) {\n                item = parseInt(item);\n            }\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (field == 'hora' || field == 'fecha') {\n                return moment(a.date).isAfter(b.date) ? 1 : -1;\n            } else if (parseFloat(a[field]) && parseFloat(b[field])) {\n                return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n            } else {\n                return a[field] > b[field] ? 1 : -1;\n            }\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.service('request', ['$http', function ($http) {\n    this.last = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/last';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.index = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/index';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.tags = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/tags';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.grafica = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/grafica';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.graficaLote = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/loteGrafica';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.lotesSemanal = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/lotesSemanal';\n        var data = params || {};\n        load.block('head_3_1');\n        $http.post(url, data).then(function (r) {\n            load.unblock('head_3_1');\n            callback(r.data);\n        });\n    };\n\n    this.enfundadoresSemanal = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/enfundadoresSemanal';\n        var data = params || {};\n        load.block('head_3_2');\n        $http.post(url, data).then(function (r) {\n            load.unblock('head_3_2');\n            callback(r.data);\n        });\n    };\n\n    this.enfundadoresLotes = function (callback, params) {\n        var url = 'phrapi/marcel/enfunde/enfundadoresLote';\n        var data = params || {};\n        load.block('table_enfundador_export');\n        $http.post(url, data).then(function (r) {\n            load.unblock('table_enfundador_export');\n            callback(r.data);\n        }).catch(function (err) {\n            load.unblock('table_enfundador_export');\n        });\n    };\n}]);\n\napp.controller('produccion', ['$scope', 'request', function ($scope, $request) {\n\n    $scope.filters = {\n        year: moment().year(),\n        semana: moment().week(),\n        variable: 'HA',\n        id_finca: 1\n    };\n    $scope.data = {\n        grafica: {},\n        graficaLote: {},\n        tableLote: {},\n        tableEnfundadores: {},\n        semanas: []\n    };\n    var printInit = function printInit(r) {\n        $scope.anios = r.anios;\n        $scope.semanas = r.semanas;\n        if (r.semanas.filter(function (s) {\n            return s.sem == $scope.filters.semana;\n        }).length == 0) $scope.semanas.push({ sem: $scope.filters.semana });\n        $scope.tabla_enfundadores = r.enfundadores;\n        $scope.dias = r.dias;\n        setTimeout(function () {\n            $scope.$apply(function () {\n                $scope.enfundador_semana = r.tabla_enfundador_semanal;\n            });\n        }, 250);\n    };\n    var printGrafica = function printGrafica(r) {\n        var data = {\n            series: r.data.data,\n            legend: r.data.legend,\n            umbral: parseFloat(r.umbral),\n            id: \"semanal\",\n            type: 'line',\n            min: 'dataMin',\n            actions: false\n        };\n        var parent = $(\"#semanal\").parent();\n        $(\"#semanal\").remove();\n        parent.append('<div style=\"height: 400px;\" id=\"semanal\"></div>');\n        ReactDOM.render(React.createElement(Historica, data), document.getElementById('semanal'));\n    };\n    var printGraficaLote = function printGraficaLote(r) {\n        var data = {\n            series: r.data.data,\n            legend: r.data.legend,\n            umbral: parseFloat(r.umbral),\n            id: \"lote_semanal\",\n            type: 'line',\n            min: 'dataMin',\n            actions: false\n        };\n        var parent = $(\"#lote_semanal\").parent();\n        $(\"#lote_semanal\").remove();\n        parent.append('<div style=\"height: 400px;\" id=\"lote_semanal\"></div>');\n        ReactDOM.render(React.createElement(Historica, data), document.getElementById('lote_semanal'));\n    };\n    var initTableLote = function initTableLote(r) {\n        if (!$scope.data.tableLote.data) $scope.data.tableLote = r;\n        var ha = $scope.filters.variable != 'SEM' ? '_ha' : '';\n        var props = {\n            header: [{\n                key: 'lote',\n                name: 'LOTE',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'avg' + ha,\n                name: 'AVG',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valueCell = rowData['avg' + ha];\n                    if (!isChildren) {\n                        if (rowData.lote == 'TOTAL') {\n                            return '\\n                                    <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                        ' + valueCell + '\\n                                    </div>\\n                                ';\n                        } else {\n                            return '\\n                                    <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                        ' + valueCell + '\\n                                    </div>\\n                                ';\n                        }\n                    } else {\n                        return '\\n                                <div class=\"text-center\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    }\n                }\n            }, {\n                key: 'max' + ha,\n                name: 'MAX',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valueCell = rowData['max' + ha];\n                    if (!isChildren) {\n                        if (rowData.lote == 'TOTAL') {\n                            return '\\n                                    <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                        ' + valueCell + '\\n                                    </div>\\n                                ';\n                        } else {\n                            return '\\n                                    <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                        ' + valueCell + '\\n                                    </div>\\n                                ';\n                        }\n                    } else {\n                        return '\\n                                <div class=\"text-center\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    }\n                }\n            }, {\n                key: 'min' + ha,\n                name: 'MIN',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valueCell = rowData['min' + ha];\n                    if (!isChildren) {\n                        if (rowData.lote == 'TOTAL') {\n                            return '\\n                                    <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                        ' + valueCell + '\\n                                    </div>\\n                                ';\n                        } else {\n                            return '\\n                                    <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                        ' + valueCell + '\\n                                    </div>\\n                                ';\n                        }\n                    } else {\n                        return '\\n                                <div class=\"text-center\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    }\n                }\n            }],\n            data: r.data,\n            height: 450,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        Object.keys(r.semanas).map(function (index) {\n            var value = r.semanas[index];\n            props.header.push({\n                key: 'sem' + ha + '_' + value,\n                name: '' + value,\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valueCell = rowData['sem' + ha + '_' + value];\n                    if (!isChildren) {\n                        if (rowData.lote == 'TOTAL') {\n                            return '\\n                                <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                        } else {\n                            return '\\n                                <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                        }\n                    } else {\n                        return '\\n                            <div class=\"text-center\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                    }\n                }\n            });\n        });\n        $(\"#lotes_semanal\").html(\"\");\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById('lotes_semanal'));\n    };\n    var initTableEnfundadores = function initTableEnfundadores(r) {\n        if (!$scope.data.tableEnfundadores.data) $scope.data.tableEnfundadores = r;\n\n        var ha = $scope.filters.variable != 'SEM' ? '_ha' : '';\n        var props = {\n            header: [{\n                key: 'enfundador',\n                name: 'ENFUNDADOR',\n                locked: true,\n                width: 150,\n                resizable: true,\n                sortable: true,\n                titleClass: 'text-center'\n            }, {\n                key: 'avg' + ha,\n                name: 'AVG',\n                locked: true,\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                titleClass: 'text-center',\n                customCell: function customCell(rowData) {\n                    var valueCell = rowData['avg' + ha];\n                    if (rowData.enfundador == 'TOTAL') {\n                        return '\\n                                <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    } else {\n                        return '\\n                                <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    }\n                }\n            }, {\n                key: 'max' + ha,\n                name: 'MAX',\n                locked: true,\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                titleClass: 'text-center',\n                customCell: function customCell(rowData) {\n                    var valueCell = rowData['max' + ha];\n                    if (rowData.enfundador == 'TOTAL') {\n                        return '\\n                                <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    } else {\n                        return '\\n                                <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    }\n                }\n            }, {\n                key: 'min' + ha,\n                name: 'MIN',\n                locked: true,\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                titleClass: 'text-center',\n                customCell: function customCell(rowData) {\n                    var valueCell = rowData['min' + ha];\n                    if (rowData.enfundador == 'TOTAL') {\n                        return '\\n                                <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    } else {\n                        return '\\n                                <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                    ' + valueCell + '\\n                                </div>\\n                            ';\n                    }\n                }\n            }],\n            data: r.data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table2.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        Object.keys(r.semanas).map(function (index) {\n            var value = r.semanas[index];\n            props.header.push({\n                key: 'sem' + ha + '_' + value,\n                name: '' + value,\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                titleClass: 'text-center',\n                customCell: function customCell(rowData) {\n                    var valueCell = rowData['sem' + ha + '_' + value];\n                    if (rowData.enfundador == 'TOTAL') {\n                        return '\\n                            <div class=\"text-center ' + checkUmbralGlobal(valueCell) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                    } else {\n                        return '\\n                            <div class=\"text-center ' + checkUmbral(valueCell) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                    }\n                }\n            });\n        });\n        $(\"#enfundadores_semanal\").html(\"\");\n        $scope.table2 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById('enfundadores_semanal'));\n    };\n    var printTableEnfundadores = function printTableEnfundadores(r) {\n        $scope.lotes = r.lotes;\n        $scope.enfundadores_lote = r.data;\n    };\n    var responseTags = function responseTags(r) {\n        $scope.tags = r.tags;\n    };\n\n    $scope.init = function () {\n        $request.index(printInit, $scope.filters);\n        $scope.loadEnfundadoresLote(false);\n        $scope.loadTags();\n    };\n\n    $scope.changeYear = function () {\n        $scope.init();\n        $scope.loadLotesSemanal();\n        $scope.loadEnfundadoresSemanal();\n        $scope.loadTags();\n        $scope.loadGrafica();\n    };\n\n    $scope.loadGrafica = function () {\n        $request.grafica(function (r) {\n            if (!$scope.data.grafica.data) $scope.data.grafica = r;\n\n            printGrafica({ data: $scope.filters.variable == 'HA' ? r.data_ha : r.data, umbral: r.umbral_ha });\n        }, $scope.filters);\n        $request.graficaLote(function (r) {\n            if (!$scope.data.graficaLote.data) $scope.data.graficaLote = r;\n\n            printGraficaLote({ data: $scope.filters.variable == 'HA' ? r.data_ha : r.data, umbral: r.umbral_ha });\n        }, $scope.filters);\n    };\n\n    $scope.loadLotesSemanal = function (click) {\n        setTimeout(function () {\n            if ($(\"#collapse_3_1\").attr('aria-expanded') == 'true') {\n                var data = angular.copy($scope.filters);\n                $request.lotesSemanal(initTableLote, data);\n            }\n        }, 200);\n    };\n\n    var checkUmbral = function checkUmbral(value) {\n        if (parseFloat(value)) {\n            var umbral = 0;\n            if ($scope.filters.variable == 'SEM') {\n                umbral = parseFloat(angular.copy($scope.data.graficaLote.umbral));\n            } else {\n                umbral = parseFloat(angular.copy($scope.data.graficaLote.umbral_ha));\n            }\n\n            if (value > umbral) {\n                return 'bg-green-jungle bg-font-green-jungle';\n            } else if (value == umbral) {\n                return 'bg-yellow-gold bg-font-yellow-gold';\n            } else {\n                return 'bg-red-thunderbird bg-font-red-thunderbird';\n            }\n        }\n        return '';\n    };\n    var checkUmbralGlobal = function checkUmbralGlobal(value) {\n        if (parseFloat(value)) {\n            var umbral = 0;\n            if ($scope.filters.variable == 'SEM') {\n                umbral = parseFloat(angular.copy($scope.data.grafica.umbral));\n            } else {\n                umbral = parseFloat(angular.copy($scope.data.grafica.umbral_ha));\n            }\n\n            if (value > umbral) {\n                return 'bg-green-jungle bg-font-green-jungle';\n            } else if (value == umbral) {\n                return 'bg-yellow-gold bg-font-yellow-gold';\n            } else {\n                return 'bg-red-thunderbird bg-font-red-thunderbird';\n            }\n        }\n        return '';\n    };\n\n    $scope.changeVariable = function () {\n        if ($scope.filters.variable == 'SEM') {\n            printGrafica({ data: $scope.data.grafica.data, umbral: $scope.data.grafica.umbral });\n            printGraficaLote({ data: $scope.data.graficaLote.data, umbral: $scope.data.graficaLote.umbral });\n        } else {\n            printGrafica({ data: $scope.data.grafica.data_ha, umbral: $scope.data.grafica.umbral_ha });\n            printGraficaLote({ data: $scope.data.graficaLote.data_ha, umbral: $scope.data.graficaLote.umbral_ha });\n        }\n\n        if ($scope.data.tableLote.data) initTableLote($scope.data.tableLote);\n        if ($scope.data.tableEnfundadores.data) initTableEnfundadores($scope.data.tableEnfundadores);\n    };\n\n    $scope.loadEnfundadoresLote = function (click) {\n        if (click && $(\"#collapse_3_3\").attr('aria-expanded') == 'false' || !click && $(\"#collapse_3_3\").attr('aria-expanded') == 'true') {\n            var data = angular.copy($scope.filters);\n            $request.enfundadoresLotes(printTableEnfundadores, data);\n        }\n    };\n\n    $scope.loadEnfundadoresSemanal = function (click) {\n        setTimeout(function () {\n            if ($(\"#collapse_3_2\").attr('aria-expanded') == 'true') {\n                var data = angular.copy($scope.filters);\n                $request.enfundadoresSemanal(initTableEnfundadores, data);\n            }\n        }, 200);\n    };\n\n    $scope.loadTags = function () {\n        $request.tags(responseTags, angular.copy($scope.filters));\n    };\n\n    $scope.loadUltimaSemana = function () {\n        $request.last(function (r) {\n            $scope.filters.semana = r.semana;\n            $scope.fincas = r.fincas;\n\n            $scope.init();\n            $scope.loadGrafica();\n            $scope.loadTags();\n        });\n    };\n\n    $scope.loadUltimaSemana();\n\n    $scope.exportExcel = function (id_table, title) {\n        var tableToExcel = function () {\n            var uri = 'data:application/vnd.ms-excel;base64,',\n                template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv=\"content-type\" content=\"text/plain; charset=UTF-8\"/></head><body><table>{table}</table></body></html>',\n                base64 = function base64(s) {\n                return window.btoa(unescape(encodeURIComponent(s)));\n            },\n                format = function format(s, c) {\n                return s.replace(/{(\\w+)}/g, function (m, p) {\n                    return c[p];\n                });\n            };\n            return function (table, name) {\n                if (!table.nodeType) table = document.getElementById(table);\n                var contentTable = table.innerHTML;\n                var ctx = { worksheet: name || 'Worksheet', table: contentTable };\n                window.location.href = uri + base64(format(template, ctx));\n            };\n        }();\n        tableToExcel(id_table, \"Información de Transtito\");\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/marcel/produccionenfunde.js?");

/***/ })

/******/ });