/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/marcel/produccioncajas.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/marcel/produccioncajas.js":
/*!**********************************************!*\
  !*** ./js_modules/marcel/produccioncajas.js ***!
  \**********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.service('cajas', ['client', '$http', function (client, $http) {\n    this.registros = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/registros';\n        var data = params || {};\n        client.post(url, callback, data, 'tabla_base');\n    };\n\n    this.last = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/last';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.resumenCajas = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/resumen';\n        var data = params || {};\n        client.post(url, callback, data, 'div_table_2');\n    };\n\n    this.filters = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/filters';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.cajasSemanal = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/cajasSemanal';\n        var data = params || {};\n        client.post(url, callback, data, 'cajas_semanal');\n    };\n\n    this.getMarcas = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/marcas';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.cuadrar = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/cuadrar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.guardarCuadrar = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/guardarCuadrar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.getGuiasDia = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/guias';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.procesar = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/procesar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.eliminar = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/eliminar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.guardar = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/guardarRegistro';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.graficasBarras = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/graficasBarras';\n        var data = params || {};\n        client.post(url, callback, data, 'barras');\n    };\n\n    this.tablaDiferencias = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/diferencias';\n        var data = params || {};\n        client.post(url, callback, data, 'tablas');\n    };\n\n    this.historicoExcedente = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/excedente';\n        var data = params || {};\n        client.post(url, callback, data, 'collapse_3_3');\n    };\n\n    this.guardarCaja = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/guardarCaja';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.guardarUmbral = function (callback, params) {\n        var url = 'phrapi/marcel/cajas/guardarUmbral';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n}]);\n\napp.filter('num', function () {\n    return function (input) {\n        return parseInt(input, 10);\n    };\n});\n\napp.filter('startFrom', function () {\n    return function (input, start) {\n        start = +start; //parse to int\n        return input.slice(start);\n    };\n});\n\napp.filter('sumOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        return sum;\n    };\n});\n\napp.filter('avgOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        sum = sum / count;\n        if (isNaN(sum)) return 0;\n        return sum;\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            if (field == 'hora' || field == 'fecha') {\n                item.date = moment(item.fecha + ' ' + item.hora);\n            }\n            if (!isNaN(parseInt(item))) {\n                item = parseInt(item);\n            }\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (field == 'hora' || field == 'fecha') {\n                return moment(a.date).isAfter(b.date) ? 1 : -1;\n            } else if (parseFloat(a[field]) && parseFloat(b[field])) {\n                return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n            } else {\n                return a[field] > b[field] ? 1 : -1;\n            }\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\nfunction getOptionsGraficaReact(id, options, title) {\n    var newOptions = {\n        series: options.series,\n        legend: options.legends,\n        umbral: null,\n        id: id,\n        titulo: title || null,\n        showLegends: false,\n        actions: false\n    };\n    return newOptions;\n}\n\nfunction in_array(value, array) {\n    if (!Array.isArray(array)) return false;\n    return array.indexOf(value) >= 0;\n}\n\nfunction initGrafica(id, options, title) {\n    setTimeout(function () {\n        var data = getOptionsGraficaReact(id, options, title);\n        ReactDOM.render(React.createElement(Historica, data), document.getElementById(id));\n    }, 250);\n}\n\nfunction initPastel(id, series) {\n    var legends = [];\n    var newSeries = [];\n    Object.keys(series).map(function (key) {\n        var label = series[key].label;\n        newSeries.push({\n            label: series[key].label,\n            value: parseFloat(series[key].value),\n            color: label.includes('>') ? '#E43A45' : label.includes('<') ? '#C49F47' : '#26C281'\n        });\n        if (legends.indexOf(series[key]) != -1) legends.push(series[key]);\n    });\n    setTimeout(function () {\n        data = {\n            data: newSeries,\n            nameseries: \"Pastel\",\n            legend: legends,\n            titulo: \"\",\n            id: id\n        };\n        ReactDOM.render(React.createElement(Pastel, data), document.getElementById(id));\n    }, 250);\n}\n\nfunction number_format(amount, decimals) {\n\n    amount += ''; // por si pasan un numero en vez de un string\n    amount = parseFloat(amount.replace(/[^0-9\\.]/g, '')); // elimino cualquier cosa que no sea numero o punto\n\n    decimals = decimals || 0; // por si la variable no fue fue pasada\n\n    // si no es un numero o es igual a cero retorno el mismo cero\n    if (isNaN(amount) || amount === 0) return parseFloat(0).toFixed(decimals);\n\n    // si es mayor o menor que cero retorno el valor formateado como numero\n    amount = '' + amount.toFixed(decimals);\n\n    var amount_parts = amount.split('.'),\n        regexp = /(\\d+)(\\d{3})/;\n\n    while (regexp.test(amount_parts[0])) {\n        amount_parts[0] = amount_parts[0].replace(regexp, '$1' + ',' + '$2');\n    }return amount_parts.join('.');\n}\n\nvar datesEnabled = [];\n\napp.controller('produccion', ['$scope', 'cajas', function ($scope, cajas) {\n\n    $scope.umbralesBD = {};\n    $scope.tiposCajas = [];\n    $scope.marcasSeleccionadas = ['', '', '', '', '', ''];\n\n    checkUmbral = function checkUmbral(value, umbral_tmp, umbral2_tmp) {\n        if (parseFloat(value)) {\n            if (!umbral2_tmp) {\n                var umbral = umbral_tmp || parseFloat($scope.umbralExcedente[$scope.filters.var]);\n                if (value > umbral) return 'bg-red-thunderbird bg-font-red-thunderbird';else return 'bg-green-jungle bg-font-green-jungle';\n            } else {\n                if (value >= umbral_tmp && value <= umbral2_tmp) return 'bg-green-jungle bg-font-green-jungle';else if (value > umbral_tmp) return 'bg-red-thunderbird bg-font-red-thunderbird';else return 'bg-yellow-gold bg-font-yellow-gold';\n            }\n        }\n        return '';\n    };\n    datepickerHighlight = function datepickerHighlight() {\n        $('#datepicker').datepicker({\n            beforeShowDay: function beforeShowDay(date) {\n                var fecha = moment(date).format('YYYY-MM-DD');\n                var has = datesEnabled.indexOf(fecha) > -1;\n                return has ? { classes: 'highlight', tooltip: 'Procesado', enabled: true } : { tooltip: 'Sin proceso', enabled: false };\n            }\n        });\n        $(\"#datepicker\").datepicker('setDate', $scope.table.fecha_inicial);\n        $(\"#datepicker\").on('changeDate', function (e) {\n            $scope.table.fecha_inicial = moment(e.date).format('YYYY-MM-DD');\n            $scope.changeRangeDateSingle();\n        });\n        $('#datepicker').datepicker('update');\n    };\n    $scope.checkUmbral = function (value, maximo, minimo) {\n        return checkUmbral(value, minimo, maximo);\n    };\n\n    initTableExcedente = function initTableExcedente(id, r) {\n        var val = $scope.filters.var;\n        var props = {\n            header: [{\n                key: 'marca',\n                name: 'MARCA',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'sum_' + val,\n                name: 'SUM',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sum_' + val]);\n                    var umbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, 2) : '';\n                    return '\\n                            <div class=\"text-center\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'avg_' + val,\n                name: 'AVG',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['avg_' + val]);\n                    var umbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, umbral) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'max_' + val,\n                name: 'MAX',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['max_' + val]);\n                    var umbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, umbral) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'min_' + val,\n                name: 'MIN',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['min_' + val]);\n                    var umbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, umbral) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }],\n            data: r.data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        Object.keys(r.semanas).map(function (key) {\n            var value = r.semanas[key];\n            props.header.push({\n                key: 'sem_' + val + '_' + value,\n                name: '' + value,\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sem_' + val + '_' + value]);\n                    var umbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, 2) : '';\n                    if (rowData['marca'] != 'TOTAL') {\n                        return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, umbral) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                    } else {\n                        return '\\n                            <div class=\"text-center\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                    }\n                }\n            });\n        });\n        document.getElementById(id).innerHTML = \"\";\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById(id));\n    };\n\n    $scope.fechaPasada = moment().format('YYYY-MM-DD');\n    $scope.anioCambio = true;\n\n    $scope.filters = {\n        var: 'exce'\n    };\n    $scope.registros = [];\n    $scope.table = {\n        pagination: 10,\n        startFrom: 0,\n        actualPage: 1,\n        fecha_inicial: moment().format('YYYY-MM-DD'),\n        fecha_final: moment().format('YYYY-MM-DD'),\n        search: {},\n        year: moment().year(),\n        semana: moment().week(),\n        unidad: 'kg',\n        var: 'CONV'\n    };\n\n    $scope.charts = {\n        cajasSemanal: new echartsPlv()\n    };\n\n    $scope.saveUmbral = function () {\n        var umbral = angular.copy($scope.table.requerimiento);\n        if ($scope.table.unidad == 'lb') {\n            umbral = Math.round($scope.table.requerimiento * 0.4536 * 100) / 100;\n        }\n        cajas.guardarUmbral(function (r) {}, {\n            umbral: umbral\n        });\n    };\n\n    $scope.convertKg = function () {\n        if ($scope.table.unidad == 'lb') {\n            $scope.table.unidad = 'kg';\n            $scope.table.requerimiento = Math.round($scope.table.requerimiento * 0.4536 * 100) / 100;\n        } else {\n            $scope.table.unidad = 'lb';\n            $scope.table.requerimiento = Math.round($scope.table.requerimiento / 0.4536 * 100) / 100;\n        }\n\n        setTimeout(function () {\n            return $scope.$apply();\n        }, 100);\n\n        $scope.getRegistrosBase();\n        $scope.getResumenCajas();\n        $scope.getTablaDiferencias();\n        $scope.getHistoricoExcedente();\n        cajas.graficasBarras(printGraficasBarras, $scope.table);\n    };\n\n    $scope.StartEndDateDirectives = {\n        startDate: moment(),\n        endDate: moment()\n    };\n\n    $scope.changeRangeDate = function () {\n        var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};\n\n        /*if(data){\n            // TableDatatablesEditable.restart(\"sample_editable_1\");\n            $scope.filters.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.filters.fecha_inicial;\n            $scope.filters.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.filters.fecha_final;\n        }*/\n\n        if (!data.first_date || !data.second_date) {\n            data = {\n                first_date: $scope.temp.fecha_inicial,\n                second_date: $scope.temp.fecha_final\n            };\n        } else {\n            $scope.temp = {\n                fecha_inicial: data.first_date,\n                fecha_final: data.second_date\n            };\n        }\n\n        cajas.resumenCajas(function (r, b) {\n            b('div_table_2');\n            if (r) {\n                $scope.resumen = r.data;\n            }\n        }, { fecha_inicial: data.first_date, fecha_final: data.second_date, unidad: $scope.table.unidad });\n    };\n\n    $scope.changeRangeDateSingle = function () {\n        $scope.temp = {\n            fecha_inicial: $scope.table.fecha_inicial,\n            fecha_final: $scope.table.fecha_inicial\n        };\n        if (!$(\"#expand_cuadrar\").hasClass('collapsed')) {\n            $(\"#expand_cuadrar\").addClass('collapsed');\n            $(\"#expand_cuadrar\").attr('aria-expanded', 'false');\n\n            $(\"#collapse_3_2\").attr('aria-expanded', 'false');\n            $(\"#collapse_3_2\").removeClass('in');\n            $(\"#collapse_3_2\").css('height', '0px');\n        }\n\n        $scope.anioCambio = false;\n        if (moment($scope.fechaPasada).year() != moment($scope.table.fecha_inicial).year()) $scope.anioCambio = true;\n        $scope.fechaPasada = $scope.table.fecha_inicial;\n\n        $(\"#date-picker\").html($scope.table.fecha_inicial + ' - ' + $scope.table.fecha_inicial);\n        $scope.table.fecha_final = $scope.table.fecha_inicial;\n        $scope.getRegistros();\n    };\n\n    $scope.next = function (dataSource) {\n        if ($scope.searchTable.actual_page < $scope.searchTable.numPages) {\n            $scope.searchTable.actual_page++;\n            $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n        }\n    };\n\n    $scope.prev = function (dataSource) {\n        if ($scope.searchTable.actual_page > 1) {\n            $scope.searchTable.actual_page--;\n            $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n        }\n    };\n\n    $scope.setOrderTable = function (field) {\n        var reverse = false;\n        if (field == $scope.searchTable.orderBy) {\n            reverse = !$scope.searchTable.reverse;\n        } else {\n            $scope.searchTable.orderBy = field;\n        }\n        $scope.searchTable.reverse = reverse;\n    };\n\n    $scope.getFilters = function () {\n        var data = $scope.table;\n        cajas.filters(function (r, b) {\n            b();\n            if (r) {\n                $scope.anios = r.years;\n                $scope.semanas = r.semanas;\n            }\n        }, data);\n    };\n\n    var printGraficasBarras = function printGraficasBarras(r, b) {\n        b('barras');\n        if (r) {\n            $scope.marcasBarras = r.marcas;\n            $scope.graficasBarrar = r.graficas;\n            Object.keys(r.graficas).map(function (key) {\n                var min = r.graficas[key].series.Cantidad.umbral.min,\n                    max = r.graficas[key].series.Cantidad.umbral.max;\n\n                r.graficas[key].series.Cantidad.itemStyle.normal.color = function (e) {\n                    // range umbral \n                    if (min && max) {\n                        var min_peso = 0,\n                            max_peso = 0;\n                        if (parseFloat(e.name)) {\n                            min_peso = max_peso = parseFloat(e.name);\n                        } else {\n                            var min_max = e.name.split('-');\n                            min_peso = parseFloat(min_max[0]);\n                            max_peso = parseFloat(max_max[0]);\n                        }\n\n                        if (min_peso >= min && max_peso <= max) {\n                            return '#26C281';\n                        } else if (max_peso < min) {\n                            return '#C49F47';\n                        } else {\n                            return '#E43A45';\n                        }\n                    }\n\n                    return '#E43A45';\n                };\n\n                initGrafica('barras_' + key, r.graficas[key], key);\n                initPastel('pastel_' + key, r.pasteles[key]);\n            });\n        }\n    };\n\n    $scope.guardarRequerimiento = function () {\n        var data = {\n            year: $scope.table.year,\n            requerimiento: $scope.table.requerimiento,\n            fecha_inicial: $scope.table.fecha_inicial\n        };\n\n        $scope.saveUmbral();\n\n        cajas.historicoExcedente(function (r, b) {\n            b('collapse_3_3');\n            r.data.map(function (marca) {\n                $scope.umbralesBD[marca.marca] = parseFloat(marca.requerimiento).toFixed(2);\n            });\n            $scope.dataExcedente = r;\n            $scope.umbralExcedente = r.umbrales;\n            initTableExcedente('table-historico-excedente', r);\n        }, data);\n\n        cajas.tablaDiferencias(function (r, b) {\n            b('tablas');\n            $scope.tablasDiferencias = r.tablas;\n        }, data);\n    };\n\n    $scope.changeExcedente = function () {\n        initTableExcedente('table-historico-excedente', $scope.dataExcedente);\n    };\n\n    $scope.getRegistrosBase = function () {\n        var data = $scope.table;\n        cajas.registros(function (r, b) {\n            b('tabla_base');\n            if (r) {\n                $scope.marcas = r.marcas;\n                $scope.registros = r.data;\n                setTimeout(function () {\n                    $scope.searchTable.changePagination();\n                }, 500);\n            }\n        }, data);\n    };\n\n    $scope.editar = function (row, index) {\n        if (!$scope.editando) {\n            $scope.editando = true;\n            row.edit = true;\n            row.index = index;\n            $scope.originalFilaEditando = angular.copy(row);\n            $scope.filaEditando = row;\n        }\n    };\n\n    $scope.cancelar = function (row, index) {\n        if ($scope.editando) {\n            setTimeout(function () {\n                row.peso = $scope.originalFilaEditando.peso;\n                row.marca = $scope.originalFilaEditando.marca;\n                row.edit = false;\n                $scope.editando = false;\n                $scope.$apply();\n            }, 100);\n        }\n    };\n\n    $scope.guardar = function (row, index) {\n        if ($scope.editando) {\n            row.unidad = $scope.table.unidad;\n            cajas.guardarCaja(function (r, b) {\n                b();\n                if (r.status == 200) {\n                    if (r.registro) {\n                        row.id = r.registro.id;\n                        row.tipo = r.registro.tipo;\n                    }\n                    row.edit = false;\n                    $scope.editando = false;\n                    $scope.$apply();\n                    alert(\"Se modifico correctamente\", \"Modificación caja #\" + row.id, \"success\");\n                } else {\n                    alert(r.message);\n                }\n            }, row);\n        }\n    };\n\n    $scope.editarGuia = function (guia) {\n        setTimeout(function () {\n            $scope.modalCuadrar();\n            $scope.guia = {\n                guia: guia.guia,\n                fecha: guia.fecha,\n                sello_seguridad: guia.sello_seguridad,\n                magap: guia.codigo_magap,\n                productor: guia.codigo_productor,\n                marca: {}\n            };\n\n            $scope.marcasSeleccionadas = ['', '', '', '', '', ''];\n            guia.detalle.map(function (value, index) {\n                $scope.marcasSeleccionadas[index] = value.marca;\n                $scope.guia.marca[value.marca] = Math.round(value.valor);\n            });\n            $scope.$apply();\n        }, 100);\n    };\n\n    /*$scope.guardar = () => {\n        if($scope.editando){\n            cajas.guardar((r, b) => {\n                b()\n                if(r.status == 200) {\n                    $scope.editando = false\n                    $scope.$apply();\n                    alert(\"Se modifico con éxito\", \"Editar\", \"success\", () => {\n                        $scope.getRegistrosBase()\n                    })\n                }else if(r.message){\n                    alert(r.message)\n                }else{\n                    alert(\"Hubo algun error favor de intentar mas tarde\")\n                }\n            }, $scope.filaEditando)\n        }else{\n            alert(\"No hay cambios\")\n        }\n    } */\n\n    $scope.eliminar = function () {\n        var elements = $(\".delete\");\n        if (elements.length > 0) {\n            if (confirm('Seguro deseas eliminar ' + elements.length + ' elementos?')) {\n                var ids = [];\n                var index = [];\n                for (var x = 0; x < elements.length; x++) {\n                    ids.push({\n                        id: $(elements[x]).attr('data-id'),\n                        marca: $(elements[x]).attr('data-marca')\n                    });\n                }\n                cajas.eliminar(function (r, b) {\n                    b();\n                    if (r) {\n                        $scope.getRegistros();\n                        alert('Se borraron ' + elements.length + ' registros con \\xE9xito', \"\", \"success\");\n                    }\n                }, { ids: ids });\n            }\n        } else {\n            alert(\"No has seleccionado ninguna fila\");\n        }\n    };\n\n    $scope.modalCuadrar = function () {\n        $scope.guia = {\n            marca: {}\n        };\n        $(\"#cuadrar\").modal('toggle');\n    };\n    $scope.guardarCuadrar = function () {\n        var data = angular.copy($scope.guia);\n        Object.keys(data.marca).map(function (marca) {\n            if (!in_array(marca, $scope.marcasSeleccionadas)) delete data.marca[marca];\n        });\n        //data.fecha_inicial = $scope.table.fecha_inicial\n        //data.fecha_final = $scope.table.fecha_final\n\n        cajas.guardarCuadrar(function (r, b) {\n            b();\n            var data = $scope.table;\n            cajas.cuadrar(function (r, b) {\n                b();\n                if (r) {\n                    $scope.guia.procesable = true;\n                    $scope.guia = {};\n\n                    setTimeout(function () {\n                        alert(\"Guardado con éxito\", \"\", \"success\");\n                        $scope.$apply(function () {\n                            console.log(\"apply\");\n                            $scope.cuadrarCajas = r.data;\n                            $scope.guias = r.guias;\n                        });\n                    }, 500);\n                }\n            }, data);\n        }, data);\n    };\n\n    $scope.giasDia = function (fecha, guia) {\n        $scope.guia.procesable = false;\n        if (fecha && guia) {\n            cajas.getGuiasDia(function (r, b) {\n                b();\n                if (r) {\n                    $scope.guia.procesable = true;\n                    $scope.guia.marca = {};\n                    r.marcas.forEach(function (value) {\n                        $scope.guia.marca[value.marca] = parseInt(value.valor);\n                    });\n                }\n            }, { fecha: fecha, guia: guia });\n        }\n    };\n\n    $scope.getCuadrar = function () {\n        var showing = $(\"#collapse_3_2\").attr('aria-expanded') == 'false';\n        if (showing) {\n            var _data = $scope.table;\n            cajas.cuadrar(function (r, b) {\n                b();\n                if (r) {\n                    $scope.cuadrarCajas = r.data;\n                    $scope.guias = r.guias;\n                }\n            }, _data);\n        }\n    };\n\n    $scope.getResumenCajas = function () {\n        var data = $scope.table;\n        cajas.resumenCajas(function (r, b) {\n            b('div_table_2');\n            if (r) {\n                $scope.resumen = r.data;\n                $scope.tags = r.tags;\n            }\n        }, data);\n    };\n    $scope.getCajasSemanal = function () {\n        var data = $scope.table;\n        cajas.cajasSemanal(function (r, b) {\n            b('cajas_semanal');\n            if (r) {\n                $scope.charts.cajasSemanal.init('cajas_semanal', r.chart);\n            }\n        }, data);\n    };\n    $scope.getHistoricoExcedente = function () {\n        var data = $scope.table;\n        cajas.historicoExcedente(function (r, b) {\n            b('collapse_3_3');\n            r.data.map(function (marca) {\n                $scope.umbralesBD[marca.marca] = parseFloat(marca.requerimiento).toFixed(2);\n            });\n            $scope.dataExcedente = r;\n            $scope.umbralExcedente = r.umbrales;\n            initTableExcedente('table-historico-excedente', r);\n        }, data);\n    };\n    $scope.getTablaDiferencias = function () {\n        var data = $scope.table;\n        cajas.tablaDiferencias(function (r, b) {\n            b('tablas');\n            $scope.tablasDiferencias = r.tablas;\n        }, data);\n    };\n\n    $scope.getRegistros = function () {\n        $scope.getFilters();\n        $scope.getRegistrosBase();\n        $scope.getResumenCajas();\n        $scope.getTablaDiferencias();\n\n        if ($scope.anioCambio) {\n            $scope.getCajasSemanal();\n            $scope.getHistoricoExcedente();\n        }\n\n        cajas.graficasBarras(printGraficasBarras, $scope.table);\n    };\n\n    $scope.init = function () {\n        cajas.last(function (r, b) {\n            b();\n            if (r) {\n                $scope.table.requerimiento = Math.round(r.umbralExcedente * 100) / 100;\n                $scope.tiposCajas = r.tiposCajas;\n                $scope.temp = {\n                    fecha_inicial: r.last.fecha,\n                    fecha_final: r.last.fecha\n                };\n                $scope.table.fecha_inicial = r.last.fecha;\n                $scope.table.fecha_final = r.last.fecha;\n                datesEnabled = r.days;\n                datepickerHighlight();\n                $(\"#date-picker\").html(r.last.fecha + ' - ' + r.last.fecha);\n                $scope.getRegistros();\n            }\n        });\n    };\n\n    $scope.searchTable = {\n        orderBy: \"hora\",\n        reverse: true,\n        limit: 10,\n        actual_page: 1,\n        startFrom: 0,\n        optionsPagination: [10, 50, 100],\n        numPages: 0,\n        changePagination: function changePagination() {\n            if ($scope.searchTable.limit == 0) $scope.searchTable.limit = $scope.registros.length;\n\n            setTimeout(function () {\n                $scope.$apply(function () {\n                    $scope.searchTable.numPages = parseInt($scope.registros.length / $scope.searchTable.limit) + ($scope.registros.length % $scope.searchTable.limit == 0 ? 0 : 1);\n                    $scope.searchTable.actual_page = 1;\n                    $scope.searchTable.startFrom = 0;\n                });\n            }, 250);\n        }\n\n        /* CONFIGURACION RANGOS */\n    };$scope.showRango = function () {\n        $scope.config.rangos.getMarcas(function (r, b) {\n            b();\n            if (r) {\n                $scope.config.rangos.marcas = r.data;\n            }\n            $(\"#rangos\").modal('toggle');\n        });\n    };\n\n    $scope.config = {\n        rangos: {\n            marcas: [],\n            getMarcas: function getMarcas(callback) {\n                cajas.getMarcas(callback, $scope.params);\n            },\n            newConfig: {\n                marca: 0,\n                min: 0,\n                max: 0\n            }\n        }\n    };\n\n    $scope.procesarDia = function () {\n        cajas.procesar(function (r, b) {\n            b();\n            alert(\"Procesado Completo\", \"\", \"success\");\n            $scope.getRegistros();\n        }, { fecha: $scope.table.fecha_inicial });\n    };\n\n    $scope.guia = {};\n    $scope.isValidGuia = function () {\n        if ($scope.table.fecha_inicial) return true;\n        return false;\n    };\n\n    $scope.exportExcel = function (id_table) {\n        var tableToExcel = function () {\n            var uri = 'data:application/vnd.ms-excel;base64,',\n                template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv=\"content-type\" content=\"text/plain; charset=UTF-8\"/></head><body><table>{table}</table></body></html>',\n                base64 = function base64(s) {\n                return window.btoa(unescape(encodeURIComponent(s)));\n            },\n                format = function format(s, c) {\n                return s.replace(/{(\\w+)}/g, function (m, p) {\n                    return c[p];\n                });\n            };\n            return function (table, name) {\n                if (!table.nodeType) table = document.getElementById(table);\n                var contentTable = table.innerHTML;\n\n                if (id_table == 'table_1') {\n                    var cut = contentTable.search('<tr role=\"row\" class=\"filter\">');\n                    var cut2 = contentTable.search('</thead>');\n                    var part1 = contentTable.substring(0, cut);\n                    var part2 = contentTable.substring(cut2, contentTable.length);\n                    contentTable = part1 + part2;\n                }\n\n                var ctx = { worksheet: name || 'Worksheet', table: contentTable };\n                window.location.href = uri + base64(format(template, ctx));\n            };\n        }();\n        tableToExcel(id_table, \"Información de Transtito\");\n    };\n\n    $scope.exportPrint = function (id_table) {\n\n        var image = '<div style=\"display:block; height:55;\"><img style=\"float: right;\" width=\"100\" height=\"50\" src=\"./../logos/Logo.png\" /></div><br>';\n        var table = document.getElementById(id_table);\n        var contentTable = table.outerHTML;\n\n        if (id_table == 'table_1') {\n            var cut = contentTable.search('<tr role=\"row\" class=\"filter\">');\n            var cut2 = contentTable.search('</thead>');\n            var part1 = contentTable.substring(0, cut);\n            var part2 = contentTable.substring(cut2, contentTable.length);\n            contentTable = part1 + part2;\n        }\n\n        newWin = window.open(\"\");\n        newWin.document.write(contentTable);\n        newWin.print();\n        newWin.close();\n    };\n\n    $scope.hideActions = function () {\n        $(\"#actions-listado\").addClass(\"hide\");\n    };\n    $scope.showActions = function () {\n        $(\"#actions-listado\").removeClass(\"hide\");\n    };\n\n    $.contextMenu({\n        selector: '.context-menu-one',\n        items: {\n            \"hide\": {\n                name: \"Ocultar\",\n                icon: \"fa-eye\",\n                callback: function callback(itemKey, opt, rootMenu, originalEvent) {\n                    $(opt.$trigger).removeClass('selected');\n\n                    var index = $(opt.$trigger).attr('key');\n                    setTimeout(function () {\n                        $scope.$apply(function () {\n                            $scope.resumen.splice(index, 1);\n                        });\n                    }, 100);\n                }\n            }\n        }\n    });\n\n    $('.context-menu-one').on('click', function (e) {\n        $(this).addClass('selected');\n    });\n\n    $scope.init();\n}]);\n\n//# sourceURL=webpack:///./js_modules/marcel/produccioncajas.js?");

/***/ })

/******/ });