/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/marcel/produccion_javi.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/marcel/produccion_javi.js":
/*!**********************************************!*\
  !*** ./js_modules/marcel/produccion_javi.js ***!
  \**********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\n/*var socket = io.connect('http://procesosiq.com:5050', { 'forceNew': true });\nsocket.on('data', function(data) {  \n  console.log(data);\n})*/\n\napp.service('produccion', ['client', function (client) {\n    this.lastDay = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/last';\n        client.post(url, callback, data);\n    };\n\n    this.registros = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/historico';\n        client.post(url, callback, data, 'registros');\n    };\n\n    this.racimosLote = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/lote';\n        client.post(url, callback, data, 'table_por_lote');\n    };\n\n    this.racimosPalanca = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/palanca';\n        client.post(url, callback, data, 'table_por_palanca');\n    };\n\n    this.racimosEdad = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/edad';\n        client.post(url, callback, data, 'table_por_edad');\n    };\n\n    this.promediosPorLote = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/promedios';\n        client.post(url, callback, data, 'promedios_lotes');\n    };\n\n    this.racimosFormularios = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/formularios';\n        client.post(url, callback, data, 'table_racimos_formularios');\n    };\n\n    this.eliminar = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/eliminar';\n        client.post(url, callback, data);\n    };\n\n    this.editar = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/editar';\n        client.post(url, callback, data, 'edit_registros');\n    };\n\n    this.cuadreRacimos = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/cuadre';\n        client.post(url, callback, data);\n    };\n\n    this.cuadrar = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/marcel/produccion/cuadrar';\n        client.post(url, callback, data);\n    };\n}]);\n\napp.filter('num', function () {\n    return function (input) {\n        return parseInt(input, 10);\n    };\n});\n\napp.filter('startFrom', function () {\n    return function (input, start) {\n        start = +start; //parse to int\n        return input.slice(start);\n    };\n});\n\napp.filter('sumOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined && parseFloat(value[key])) {\n                sum = sum + parseFloat(value[key], 10);\n            }\n        });\n        return sum;\n    };\n});\n\napp.filter('avgOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined && parseFloat(value[key])) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        sum = sum / count;\n        return sum;\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            if (field == 'hora' || field == 'fecha') {\n                item.date = moment(item.fecha + ' ' + item.hora);\n            }\n            if (!isNaN(parseInt(item))) {\n                item = parseInt(item);\n            }\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (field == 'hora' || field == 'fecha') {\n                return moment(a.date).isAfter(b.date) ? 1 : -1;\n            } else if (parseFloat(a[field]) && parseFloat(b[field])) {\n                return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n            } else {\n                return a[field] > b[field] ? 1 : -1;\n            }\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.controller('produccion', ['$scope', 'produccion', function ($scope, produccion) {\n    $scope.id_company = 0;\n    $scope.subTittle = \"\";\n    $scope.registros = [];\n    $scope.count = 0;\n\n    $scope.produccion = {\n        params: {\n            finca: 1,\n            idFinca: 1,\n            idLote: 0,\n            idLabor: 0,\n            fecha_inicial: moment().startOf('month').format('YYYY-MM-DD'),\n            fecha_final: moment().endOf('month').format('YYYY-MM-DD'),\n            cliente: \"\",\n            marca: \"\",\n            palanca: \"\",\n            initial: 0\n        },\n        nocache: function nocache() {\n            $scope.init();\n            $scope.getRegistros();\n        }\n    };\n\n    $scope.startDate = '';\n    $scope.getLastDay = function () {\n        produccion.lastDay(function (r, b) {\n            b();\n            if (r) {\n                $scope.fincas = r.fincas;\n\n                $scope.produccion.params.fecha_inicial = r.last.fecha;\n                $scope.produccion.params.fecha_final = r.last.fecha;\n                $scope.StartEndDateDirectives = {\n                    startDate: moment(r.last.fecha),\n                    endDate: moment(r.last.fecha)\n                };\n                $scope.startDate = r.last.fecha;\n                $scope.produccion.nocache();\n            }\n        });\n    };\n\n    $scope.lastDay = {\n        startDate: moment().startOf('month'),\n        endDate: moment().endOf('month')\n    };\n\n    $scope.changeRangeDate = function (data) {\n        if (data) {\n            // TableDatatablesEditable.restart(\"sample_editable_1\");\n            $scope.produccion.params.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.wizardStep.params.fecha_inicial;\n            $scope.produccion.params.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.wizardStep.params.fecha_final;\n            $scope.subTittle = data.date_select || \"Ultimo Registro\";\n        }\n        $scope.produccion.nocache();\n    };\n\n    $scope.tabla = {\n        produccion: []\n    };\n\n    $scope.openDetallePalanca = function (data) {\n        data.expanded = !data.expanded;\n    };\n\n    $scope.openDetalleLote = function (data) {\n        data.expanded = !data.expanded;\n    };\n\n    $scope.eliminar = function () {\n        var elements = $(\".delete\");\n        if (elements.length > 0) {\n            if (confirm('Seguro deseas eliminar ' + elements.length + ' elementos?')) {\n                var ids = [];\n                var index = [];\n                for (var x = 0; x < elements.length; x++) {\n                    ids.push({\n                        id: $(elements[x]).attr('data-id')\n                    });\n                }\n                produccion.eliminar(function (r, b) {\n                    b();\n                    if (r) {\n                        $scope.getRegistros();\n                        alert('Se borraron ' + elements.length + ' registros con \\xE9xito', \"\", \"success\");\n                    }\n                }, { ids: ids });\n            }\n        } else {\n            alert(\"No has seleccionado ninguna fila\");\n        }\n    };\n\n    $scope.colores = [];\n    $scope.totales = [];\n    $scope.palancas = [];\n\n    $scope.init = function () {\n        var data = $scope.produccion.params;\n        produccion.racimosLote(function (r, b) {\n            b('table_por_lote');\n            if (r) {\n                $scope.totales = r.totales;\n\n                $scope.id_company = r.id_company;\n                $scope.tabla.produccion = r.data;\n                $scope.tags = r.tags;\n            }\n        }, data);\n        produccion.racimosPalanca(function (r, b) {\n            b('table_por_palanca');\n            if (r) {\n                $scope.palancas = r.palancas;\n            }\n        }, data);\n        produccion.racimosEdad(function (r, b) {\n            b('table_por_edad');\n            if (r) {\n                $scope.tabla.edades = r.data;\n            }\n        }, data);\n        produccion.promediosPorLote(function (r, b) {\n            b('promedios_lotes');\n            if (r) {\n                $scope.promedios = r.data;\n            }\n        }, data);\n        produccion.racimosFormularios(function (r, b) {\n            b('table_racimos_formularios');\n            if (r) {\n                $scope.prom_edad_formularios = r.prom_edad;\n                $scope.racimos_formularios = r.racimos_formularios;\n                $scope.racimos_formularios_edad = r.table_edades;\n                $scope.racimos_formularios_palanca = r.table_palanca;\n            }\n        }, data);\n        produccion.cuadreRacimos(function (r, b) {\n            b();\n            if (r) {\n                $scope.cuadre_proc = r.data;\n                $scope.cuadre_recu = r.data_recu;\n                $scope.dia_cuadrado = r.cuadrado > 0;\n                $scope.faltante_recu = r.faltante_recusados;\n            }\n        }, data);\n    };\n\n    $scope.getRegistros = function () {\n        $scope.cargandoHistorico = true;\n        var data = $scope.produccion.params;\n        produccion.registros(function (r, b) {\n            b('registros');\n            $scope.cargandoHistorico = false;\n\n            if (r) {\n                $scope.registros = r.data;\n                $scope.searchTable.changePagination();\n            }\n        }, data);\n    };\n\n    $scope.edit = function (row) {\n        if (!$scope.editing) {\n            $scope.editing = true;\n            $scope.editRow = row;\n            $scope.editRow.editing = true;\n        }\n    };\n\n    $scope.guardar = function () {\n        var valid = true;\n        if (!$scope.editing) valid = false;\n        if ($scope.editRow.peso <= 0) valid = false;\n        if ($scope.editRow.cuadrilla == \"\") valid = false;\n        if ($scope.editRow.lote == \"\") valid = false;\n        if ($scope.editRow.edad == \"\") valid = false;\n\n        if (valid) {\n            $scope.editRow.editing = false;\n            $scope.editing = false;\n            produccion.editar(function (r, b) {\n                b('edit_registros');\n                if (r) {\n                    $scope.editRow.class = r.class;\n                } else {\n                    alert(\"Ocurrio un error al guardar\");\n                }\n            }, $scope.editRow);\n        } else {\n            alert(\"Favor de completar los campos\");\n        }\n    };\n\n    $scope.cuadrar = function () {\n        if (!$scope.dia_cuadrado) {\n            produccion.cuadrar(function (r, b) {\n                b();\n                if (r) {\n                    if (r.status == 200) {\n                        alert(\"Refrescando\", \"\", \"success\", function () {\n                            return location.reload();\n                        });\n                        $scope.dia_cuadrado = true;\n                    } else alert(\"Hubo un problema al procesar\");\n                }\n            }, $scope.produccion.params);\n        } else {\n            alert(\"El dia ya ha sido procesado\");\n        }\n    };\n\n    $scope.start = true;\n\n    $scope.printDetails = function (r, b) {\n        b();\n        if (r) {\n            $scope.subTittle = r.date_select || $scope.subTittle;\n            $scope.produccion.params.initial = 1;\n            //$scope.tabla.produccion = r.data;\n            $scope.tabla.edades = r.data_edad;\n            $scope.id_company = r.id_company;\n            $scope.colores = r.colores;\n            $scope.colores = r.colores;\n            //$scope.palancas = r.palancas;\n            $scope.totales = r.totales;\n            if ($scope.start) {\n                $scope.start = false;\n                /*setInterval(function(){\n                    $scope.init();\n                } , (60000 * 5));*/\n            }\n        }\n    };\n\n    $scope.next = function (dataSource) {\n        if ($scope.searchTable.actual_page < parseInt(dataSource.length / parseInt($scope.searchTable.limit)) + (dataSource.length % parseInt($scope.searchTable.limit) == 0 ? 0 : 1)) $scope.searchTable.actual_page++;\n\n        $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n    };\n\n    $scope.prev = function (dataSource) {\n        if ($scope.searchTable.actual_page > 1) $scope.searchTable.actual_page--;\n\n        $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n    };\n\n    $scope.setOrderTable = function (field) {\n        var reverse = false;\n        if (field == $scope.searchTable.orderBy) {\n            reverse = !$scope.searchTable.reverse;\n        } else {\n            $scope.searchTable.orderBy = field;\n        }\n        $scope.searchTable.reverse = reverse;\n    };\n\n    $scope.searchTable = {\n        orderBy: \"id\",\n        reverse: false,\n        limit: 10,\n        actual_page: 1,\n        startFrom: 0,\n        optionsPagination: [10, 50, 100],\n        changePagination: function changePagination() {\n            if ($scope.searchTable.limit == 0) $scope.searchTable.limit = $scope.registros.length;\n\n            $scope.searchTable.numPages = parseInt($scope.registros.length / $scope.searchTable.limit) + ($scope.registros.length % $scope.searchTable.limit == 0 ? 0 : 1);\n            $scope.searchTable.actual_page = 1;\n            $scope.searchTable.startFrom = 0;\n        }\n    };\n\n    $scope.exportExcel = function (id_table, title) {\n        var tableToExcel = function () {\n            var uri = 'data:application/vnd.ms-excel;base64,',\n                template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv=\"content-type\" content=\"text/plain; charset=UTF-8\"/></head><body><table>{table}</table></body></html>',\n                base64 = function base64(s) {\n                return window.btoa(unescape(encodeURIComponent(s)));\n            },\n                format = function format(s, c) {\n                return s.replace(/{(\\w+)}/g, function (m, p) {\n                    return c[p];\n                });\n            };\n            return function (table, name) {\n                if (!table.nodeType) table = document.getElementById(table);\n                var contentTable = table.innerHTML;\n                var ctx = { worksheet: name || 'Worksheet', table: contentTable };\n                window.location.href = uri + base64(format(template, ctx));\n            };\n        }();\n        tableToExcel(id_table, \"Información de Transtito\");\n    };\n\n    $scope.exportPrint = function (id_table) {\n        $(\"#\" + id_table).css(\"display\", \"\");\n        var image = '<div style=\"display:block; height:55;\"><img style=\"float: right;\" width=\"100\" height=\"50\" src=\"./../logos/Logo.png\" /></div><br>';\n        var table = document.getElementById(id_table);\n        var contentTable = table.outerHTML;\n        newWin = window.open(\"\");\n        newWin.document.write(contentTable);\n        newWin.print();\n        newWin.close();\n        $(\"#\" + id_table).css(\"display\", \"none\");\n    };\n\n    $scope.exportarFormatoEspecial = function () {\n        dayOfWeek = function dayOfWeek(day) {\n            return [\"DOMINGO\", \"LUNES\", \"MARTES\", \"MIERCOLES\", \"JUEVES\", \"VIERNES\", \"SABADO\"][day];\n        };\n        embedInRow = function embedInRow(cols) {\n            return '<tr>' + cols + '</tr>';\n        };\n        generateRow = function generateRow() {\n            var cols = [];for (var i = 0; i < 10; i++) {\n                cols.push(\"<td></td>\");\n            }return cols;\n        };\n        getCintaValida = function getCintaValida(cinta) {\n            return { VERDE: 'VERDE', ROJA: 'ROJA', AMARILLO: 'AMARI', CAFE: 'CAFE', AZUL: 'AZUL', BLANCO: 'BLANC', NEGRO: 'NEGRA', LILA: 'LILA' }[cinta];\n        };\n        var table = [];\n\n        row = generateRow();\n        row[0] = '<td>Archivo no.: ' + moment($scope.produccion.params.fecha_inicial).format('DDD') + '</td>';\n        table.push(\"<tr>\" + row.join(\"\") + \"</tr>\");\n\n        row = generateRow();\n        row[0] = '<td>Nombre: SEMANA ' + moment($scope.produccion.params.fecha_inicial).format('WW') + ' ' + dayOfWeek(moment($scope.produccion.params.fecha_inicial).format('d')) + ' ' + moment($scope.produccion.params.fecha_inicial).format('DD') + '</td>';\n        table.push(\"<tr>\" + row.join(\"\") + \"</tr>\");\n\n        row = generateRow();\n        row[0] = '<td>Fecha: ' + moment($scope.produccion.params.fecha_inicial).format('DD-MM-YYYY') + '</td>';\n        table.push(\"<tr>\" + row.join(\"\") + \"</tr>\");\n\n        table.push([\"<tr>\", \"<td>F01IDV(4)isID</td>\", \"<td>DW2Peso()</td>\", \"<td>C03LOTE()</td>\", \"<td>C13CINTA()</td>\", \"<td>F12MANOS(##)notID</td>\", \"<td>F22CALIBRE(##.##)notID</td>\", \"<td>F32L DEDOS(##.##)notID</td>\", \"<td>F43TIPO()notID</td>\", \"<td>F53NIVEL()notID</td>\", \"<td>F63CAUSA()notID</td>\", \"</tr>\"].join(\"\"));\n\n        table.push([\"<tr>\", \"<td>IDV</td>\", \"<td>Peso</td>\", \"<td>LOTE</td>\", \"<td>CINTA</td>\", \"<td>MANOS</td>\", \"<td>CALIBRE</td>\", \"<td>L DEDOS</td>\", \"<td>TIPO</td>\", \"<td>NIVEL</td>\", \"<td>CAUSA</td>\", \"</tr>\"].join(\"\"));\n\n        $scope.registros.map(function (value, index) {\n            table.push([\"<tr>\", '<td>' + value.id + '</td>', '<td>' + value.peso + '</td>', '<td>' + value.lote + '</td>', '<td>' + getCintaValida(value.cinta) + '</td>', '<td>' + (value.manos > 0 ? value.manos : '') + '</td>', '<td>' + (value.calibre > 0 ? value.calibre : '') + '</td>', '<td>' + (value.dedos > 0 ? value.dedos : '') + '</td>', '<td></td>', '<td>' + (value.tipo == 'RECUSADO' ? 'RECHA' : '') + '</td>', '<td>' + (value.tipo == 'RECUSADO' ? value.causa : '') + '</td>', \"</tr>\"].join(\"\"));\n        });\n\n        // Añadie cuadre\n        $scope.cuadre_proc.map(function (value, index) {\n            var diferencia = value.form - value.blz;\n            for (var i = 0; i < diferencia; i++) {\n                table.push([\"<tr>\", '<td></td>', '<td>' + value.peso_prom + '</td>', '<td>' + value.lote + '</td>', '<td>' + getCintaValida(value.cinta) + '</td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', \"</tr>\"].join(\"\"));\n            }\n        });\n\n        $scope.faltante_recu.map(function (value, index) {\n            var diferencia = value.cantidad - value.cantidad_blz;\n            for (var i = 0; i < diferencia; i++) {\n                table.push([\"<tr>\", '<td></td>', '<td>' + value.peso_prom + '</td>', '<td>' + value.lote + '</td>', '<td>' + getCintaValida(value.color_cinta) + '</td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', '<td>RECHA</td>', '<td>' + value.causa + '</td>', \"</tr>\"].join(\"\"));\n            }\n        });\n\n        var tableToExcel = function () {\n            var uri = 'data:application/vnd.ms-excel;base64,',\n                template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv=\"content-type\" content=\"text/plain; charset=UTF-8\"/></head><body><table>{table}</table></body></html>',\n                base64 = function base64(s) {\n                return window.btoa(unescape(encodeURIComponent(s)));\n            },\n                format = function format(s, c) {\n                return s.replace(/{(\\w+)}/g, function (m, p) {\n                    return c[p];\n                });\n            };\n            return function () {\n                var contentTable = table.join(\"\");\n                var ctx = { worksheet: name || 'Worksheet', table: contentTable };\n                window.location.href = uri + base64(format(template, ctx));\n            };\n        }();\n        tableToExcel();\n    };\n\n    $scope.width = function () {\n        return $('#fila1').width() + 8 + 1;\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/marcel/produccion_javi.js?");

/***/ })

/******/ });