/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/quality.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules sync recursive":
/*!*************************!*\
  !*** ./js_modules sync ***!
  \*************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("function webpackEmptyContext(req) {\n\tvar e = new Error(\"Cannot find module '\" + req + \"'\");\n\te.code = 'MODULE_NOT_FOUND';\n\tthrow e;\n}\nwebpackEmptyContext.keys = function() { return []; };\nwebpackEmptyContext.resolve = webpackEmptyContext;\nmodule.exports = webpackEmptyContext;\nwebpackEmptyContext.id = \"./js_modules sync recursive\";\n\n//# sourceURL=webpack:///./js_modules_sync?");

/***/ }),

/***/ "./js_modules/quality.js":
/*!*******************************!*\
  !*** ./js_modules/quality.js ***!
  \*******************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\n/*----------  UTILIDADES SOBRE ARRAYS  ----------*/\nArray.prototype.amax = function () {\n    return {\n        label: this.indexOf(Math.max.apply(null, this)),\n        value: Math.round(Math.max.apply(null, this))\n    };\n};\n\nArray.prototype.amin = function () {\n    return {\n        label: this.indexOf(Math.min.apply(null, this)),\n        value: Math.round(Math.min.apply(null, this))\n    };\n};\n\nArray.prototype.sum = function (prop) {\n    var property = prop || -1;\n    var total = 0;\n    if (property == prop) {\n        for (var i = 0, _len = this.length; i < _len; i++) {\n            total += this[i][prop];\n        }\n    } else {\n        for (var i = 0, _len = this.length; i < _len; i++) {\n            total += this[i];\n        }\n    }\n    return total;\n};\n\nArray.prototype.avg = function (prop) {\n    var property = prop || -1;\n    var total = 0,\n        avg = 0;\n    if (property == prop) {\n        for (var i = 0, _len = this.length; i < _len; i++) {\n            total += this[i][prop];\n        }\n    } else {\n        for (var i = 0, _len = this.length; i < _len; i++) {\n            total += this[i];\n        }\n    }\n\n    avg = total / this.length;\n\n    return Math.round(avg);\n};\n\nArray.prototype.getUnique = function () {\n    var u = {},\n        a = [];\n    for (var i = 0, l = this.length; i < l; ++i) {\n        if (u.hasOwnProperty(this[i])) {\n            continue;\n        }\n        a.push(this[i]);\n        u[this[i]] = 1;\n    }\n    return a;\n};\n/*----------  UTILIDADES SOBRE ARRAYS  ----------*/\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        //alert(field);\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            //alert(a[field]);\n            return a[field] > b[field] ? 1 : -1;\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.filter('unique', function () {\n    return function (collection, keyname) {\n        var output = [],\n            keys = [];\n\n        angular.forEach(collection, function (item) {\n            var key = item[keyname];\n            if (keys.indexOf(key) === -1) {\n                keys.push(key);\n                output.push(item);\n            }\n        });\n\n        return output;\n    };\n});\n\n/*----------  OBJETO PARA GRAFICAS ECHARTS  ----------*/\nvar globalEcharts;\nvar appEcharts = {\n    require: __webpack_require__(\"./js_modules sync recursive\"),\n    options: [],\n    options_principal: [],\n    grafica_principal_calidad: [],\n    grafica_principal_de: [],\n    grafica_principal_peso: [],\n    grafica_principal_cluster: [],\n    grafica_principal_peso_cluster: [],\n    grafica_calidad_historico_marcas: [],\n    grafica_danos_total: [],\n    grafica_danos_seleccion: [],\n    grafica_danos_seleccion_campos: [],\n    grafica_danos_empaque: [],\n    grafica_danos_empaque_campos: [],\n    grafica_danos_otros: [],\n    grafica_danos_otros_campos: [],\n    por_cluster: [],\n    type: \"seleccion\",\n    init: function init(callback) {\n        callback = callback || this.loadModules;\n        this.require.config({\n            paths: {\n                echarts: '/assets/global/plugins/echarts/'\n            }\n        });\n\n        this.require(['echarts', 'echarts/chart/bar', 'echarts/chart/chord', 'echarts/chart/eventRiver', 'echarts/chart/force', 'echarts/chart/funnel', 'echarts/chart/gauge', 'echarts/chart/heatmap', 'echarts/chart/k', 'echarts/chart/line', 'echarts/chart/map', 'echarts/chart/pie', 'echarts/chart/radar', 'echarts/chart/scatter', 'echarts/chart/tree', 'echarts/chart/treemap', 'echarts/chart/venn', 'echarts/chart/wordCloud'], callback);\n    },\n    getOptionsPorCluster: function getOptionsPorCluster(mode) {\n        var category = [];\n        var series = [];\n        var serie_cluster = [];\n        var legend = [];\n        var SeriesPrincipal = this.por_cluster;\n        category = this.por_cluster.categories;\n        var Type = [];\n        var translate = [];\n        if (mode == \"general\") {\n            translate.push(\"Average\");\n            translate.push(\"Max\");\n            translate.push(\"Min\");\n            Type.push(\"Promedio\");\n            Type.push(\"Max\");\n            Type.push(\"Min\");\n        } else {\n            Type.push(\"Desviacion Estandar\");\n            translate.push(\"Standard deviation\");\n        }\n        for (var n in Type) {\n            if (SeriesPrincipal.hasOwnProperty(Type[n])) {\n                series.push({ name: translate[n], type: 'line', data: [] });\n                legend.push(translate[n]);\n                for (var x in SeriesPrincipal[Type[n]]) {\n                    series[n].data.push(SeriesPrincipal[Type[n]][x]);\n                }\n            }\n        }\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: false },\n                    dataZoom: { show: false },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n    getOptionsPrincipalCalidad: function getOptionsPrincipalCalidad() {\n        ////////console.log(this.grafica_principal_calidad);\n        var category = [];\n        var series = [];\n        var serie_calidad = [];\n        var serie_calidad_maxima = [];\n        var serie_calidad_minima = [];\n        var legend = [];\n\n        for (var n in this.grafica_principal_calidad) {\n            category.push(n);\n            serie_calidad.push(this.grafica_principal_calidad[n].calidad);\n            serie_calidad_maxima.push(this.grafica_principal_calidad[n].calidad_maxima);\n            serie_calidad_minima.push(this.grafica_principal_calidad[n].calidad_minima);\n        }\n\n        series.push({ name: 'Quality', type: 'line', data: serie_calidad });\n        series.push({ name: 'Quality Max', type: 'line', data: serie_calidad_maxima });\n        series.push({ name: 'Quality Mín', type: 'line', data: serie_calidad_minima });\n\n        legend.push('Quality');\n        legend.push('Quality Max');\n        legend.push('Quality Mín');\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value',\n                min: 80,\n                max: 100\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsPrincipalDE: function getOptionsPrincipalDE() {\n        ////////console.log(this.grafica_principal_de);\n        var category = [];\n        var series = [];\n        var serie_de = [];\n        var legend = [];\n\n        for (var n in this.grafica_principal_de) {\n            category.push(n);\n            serie_de.push(this.grafica_principal_de[n].desviacion_estandar);\n        }\n\n        series.push({ name: 'Standard deviation', type: 'line', data: serie_de });\n\n        legend.push('Standard deviation');\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsPrincipalPeso: function getOptionsPrincipalPeso() {\n        ////////console.log(this.grafica_principal_peso);\n        var category = [];\n        var series = [];\n        var serie_peso = [];\n        var legend = [];\n\n        for (var n in this.grafica_principal_peso) {\n            category.push(n);\n            serie_peso.push(this.grafica_principal_peso[n].peso);\n        }\n\n        series.push({ name: 'Weigth', type: 'line', data: serie_peso });\n\n        legend.push('Weigth');\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsPrincipalCluster: function getOptionsPrincipalCluster() {\n        //////console.log(this.grafica_principal_cluster);\n        var category = [];\n        var series = [];\n        var serie_cluster = [];\n        var legend = [];\n\n        for (var n in this.grafica_principal_cluster) {\n            category.push(n);\n            serie_cluster.push(this.grafica_principal_cluster[n].cluster);\n        }\n\n        series.push({ name: 'Clúster', type: 'line', data: serie_cluster });\n\n        legend.push('Clúster');\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n    getOptionsPrincipalPesoCluster: function getOptionsPrincipalPesoCluster() {\n        //console.log(this.grafica_principal_peso_cluster);\n        var category = [];\n        var series = [];\n        var serie_cluster = [];\n        var legend = [];\n\n        for (var n in this.grafica_principal_peso_cluster) {\n            category.push(n);\n            serie_cluster.push(this.grafica_principal_peso_cluster[n].peso_cluster);\n        }\n\n        series.push({ name: 'Weigth clúster', type: 'line', data: serie_cluster });\n\n        legend.push('Weigth Clúster');\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsCalidadMarcas: function getOptionsCalidadMarcas() {\n        var category = [];\n        var series = [];\n        var serie_rewe = [];\n        var serie_pinalinda = [];\n        var serie_palmar_aldi = [];\n        var legend = [];\n\n        for (var n in this.grafica_calidad_historico_marcas) {\n            category.push(n);\n            serie_rewe.push(this.grafica_calidad_historico_marcas[n].rewe);\n            serie_pinalinda.push(this.grafica_calidad_historico_marcas[n].pinalinda);\n            serie_palmar_aldi.push(this.grafica_calidad_historico_marcas[n].palmar_aldi);\n        }\n\n        series.push({ name: 'REWE', type: 'line', data: serie_rewe });\n        series.push({ name: 'PINALINDA', type: 'line', data: serie_pinalinda });\n        series.push({ name: 'PALMAR/ALDI', type: 'line', data: serie_palmar_aldi });\n\n        legend.push('REWE');\n        legend.push('PINALINDA');\n        legend.push('PALMAR/ALDI');\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsDanosTotal: function getOptionsDanosTotal() {\n        ////////console.log(this.grafica_danos_total);\n        var category = [];\n        var series = [];\n        var serie_seleccion = [];\n        var serie_empaque = [];\n        var serie_otros = [];\n        var legend = [];\n\n        for (var n in this.grafica_danos_total) {\n            category.push(n);\n            serie_seleccion.push(this.grafica_danos_total[n].seleccion);\n            serie_empaque.push(this.grafica_danos_total[n].empaque);\n            serie_otros.push(this.grafica_danos_total[n].otros);\n        }\n\n        series.push({ name: 'Selection', type: 'line', data: serie_seleccion });\n        series.push({ name: 'Packing', type: 'line', data: serie_empaque });\n        series.push({ name: 'Others', type: 'line', data: serie_otros });\n\n        legend.push('Selection');\n        legend.push('Packing');\n        legend.push('Others');\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsDanosSeleccion: function getOptionsDanosSeleccion() {\n        ////////console.log(this.grafi);\n        var category = [];\n        var series = [];\n        var legend = [];\n\n        // indicadores\n\n        for (var n in this.grafica_danos_seleccion_campos) {\n            if (!isNaN(n)) {\n                legend.push(this.grafica_danos_seleccion_campos[n]);\n                series.push({ name: this.grafica_danos_seleccion_campos[n], type: 'line', data: [] });\n            }\n        }\n        ////console.log(this.grafica_danos_seleccion);\n        for (var n in this.grafica_danos_seleccion) {\n            category.push(n); // barra de abajo\n\n            for (var j in series) {\n                // ciclo a todos los campos\n                if (!isNaN(j)) {\n                    var ele = series[j];\n                    var existe = false;\n\n                    for (var m in this.grafica_danos_seleccion[n]) {\n                        if (m == ele.name) {\n                            // si el campo coincide se agrega el valor\n                            ele.data.push(this.grafica_danos_seleccion[n][m]);\n                            //////console.log(this.grafica_danos_seleccion[n][m]);\n                            existe = true;\n                            break;\n                        }\n                    }\n\n                    if (existe == false) // si no se encontró el campo se agrega un cero\n                        ele.data.push(0);\n                }\n            }\n        }\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n        ////console.log(option);\n        return option;\n    },\n\n    getOptionsDanosEmpaque: function getOptionsDanosEmpaque() {\n        ////////console.log(this.grafi);\n        var category = [];\n        var series = [];\n        var legend = [];\n\n        // indicadores\n        for (var n in this.grafica_danos_empaque_campos) {\n            if (!isNaN(n)) {\n                legend.push(this.grafica_danos_empaque_campos[n]);\n                series.push({ name: this.grafica_danos_empaque_campos[n], type: 'line', data: [] });\n            }\n        }\n\n        for (var n in this.grafica_danos_empaque) {\n            category.push(n); // barra de abajo\n\n            for (var j in series) {\n                // ciclo a todos los campos\n                if (!isNaN(j)) {\n                    var ele = series[j];\n                    var existe = false;\n\n                    for (var m in this.grafica_danos_empaque[n]) {\n                        if (m == ele.name) {\n                            // si el campo coincide se agrega el valor\n                            ele.data.push(this.grafica_danos_empaque[n][m]);\n\n                            existe = true;\n                            break;\n                        }\n                    }\n\n                    if (existe == false) // si no se encontró el campo se agrega un cero\n                        ele.data.push(0);\n                }\n            }\n        }\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsDanosOtros: function getOptionsDanosOtros() {\n        ////////console.log(this.grafi);\n        var category = [];\n        var series = [];\n        var legend = [];\n\n        // indicadores\n        for (var n in this.grafica_danos_otros_campos) {\n            if (!isNaN(n)) {\n                legend.push(this.grafica_danos_otros_campos[n]);\n                series.push({ name: this.grafica_danos_otros_campos[n], type: 'line', data: [] });\n            }\n        }\n\n        for (var n in this.grafica_danos_otros) {\n            category.push(n); // barra de abajo\n\n            for (var j in series) {\n                // ciclo a todos los campos\n                if (!isNaN(j)) {\n                    var ele = series[j];\n                    var existe = false;\n\n                    for (var m in this.grafica_danos_otros[n]) {\n                        if (m == ele.name) {\n                            // si el campo coincide se agrega el valor\n                            ele.data.push(this.grafica_danos_otros[n][m]);\n                            existe = true;\n                            break;\n                        }\n                    }\n\n                    if (existe == false) // si no se encontró el campo se agrega un cero\n                        ele.data.push(0);\n                }\n            }\n        }\n\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: series\n        };\n\n        return option;\n    },\n\n    getOptionsPrincipal: function getOptionsPrincipal() {\n        var category = [],\n            serie = [];\n        ////////console.log(this.options_principal);\n        this.options_principal.amap(function (item) {\n            category.push(item.fecha);\n            serie.push(parseFloat(item.calidad));\n            return item.name;\n        });\n        ////////console.log(category)\n        ////////console.log(serie)\n        var option = {\n            tooltip: {\n                trigger: 'axis'\n            },\n            legend: {\n                data: ['REWE']\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    mark: { show: true },\n                    dataZoom: { show: true },\n                    dataView: { show: false },\n                    magicType: { show: true, type: ['line', 'bar'] },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            dataZoom: {\n                show: true,\n                realtime: true,\n                start: 20,\n                end: 80\n            },\n            xAxis: [{\n                type: 'category',\n                boundaryGap: false,\n                data: category\n            }],\n            yAxis: [{\n                type: 'value'\n            }],\n            series: [{\n                name: 'REWE',\n                type: 'line',\n                data: serie\n            }]\n        };\n\n        return option;\n    },\n    getOptionType: function getOptionType() {\n        ////////console.log('SUPERMAN');\n        console.log(this.type);\n        var legend = [];\n        this.options[this.type].amap(function (item) {\n            legend.push(item.name);\n            return item.name;\n        });\n        //console.log(options[this.type]);\n        ////////console.log(legend)\n        var options = {\n            tooltip: {\n                trigger: 'item',\n                formatter: \"{a} <br/>{b} : {c} ({d}%)\"\n            },\n            legend: {\n                orient: 'vertical',\n                x: 'left',\n                data: legend\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    // mark : {show: true},\n                    dataView: { show: false, readOnly: false },\n                    // magicType : {\n                    //     show: true, \n                    //     type: ['pie', 'funnel'],\n                    //     option: {\n                    //         funnel: {\n                    //             x: '25%',\n                    //             width: '50%',\n                    //             funnelAlign: 'center',\n                    //             max: 1548\n                    //         }\n                    //     }\n                    // },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            series: [{\n                name: 'GENERAL AVERAGE',\n                type: 'pie',\n                radius: ['0%'],\n                itemStyle: {\n                    normal: {\n                        label: {\n                            show: false\n                        },\n                        labelLine: {\n                            show: false\n                        }\n                    },\n                    emphasis: {\n                        label: {\n                            show: true,\n                            position: 'outer',\n                            textStyle: {\n                                fontSize: '12',\n                                fontWeight: 'bold'\n                            }\n                        }\n                    }\n                },\n                data: this.options[this.type]\n            }]\n        };\n        //console.log(options);\n        return options;\n    },\n    generateOptions: function generateOptions() {\n        var serie = this.options.series;\n        var labelEn = {\n            SELECCION: \"SELECTION\",\n            EMPAQUE: \"PACKING\",\n            OTROS: \"OTHERS\"\n        };\n        for (var i = serie.length - 1; i >= 0; i--) {\n            serie[i].name = labelEn[serie[i].name];\n        }\n\n        var options = {\n            tooltip: {\n                trigger: 'item',\n                formatter: \"{a} <br/>{b} : {c} ({d}%)\"\n            },\n            legend: {\n                orient: 'vertical',\n                x: 'left',\n                data: ['SELECTION', 'PACKING', 'OTHERS']\n            },\n            toolbox: {\n                show: true,\n                feature: {\n                    // mark : {show: true},\n                    dataView: { show: false, readOnly: false },\n                    // magicType : {\n                    //     show: true, \n                    //     type: ['pie', 'funnel'],\n                    //     option: {\n                    //         funnel: {\n                    //             x: '25%',\n                    //             width: '50%',\n                    //             funnelAlign: 'center',\n                    //             max: 1548\n                    //         }\n                    //     }\n                    // },\n                    restore: { show: true },\n                    saveAsImage: { show: true }\n                }\n            },\n            calculable: true,\n            series: [{\n                name: 'GENERAL AVERAGE',\n                type: 'pie',\n                radius: ['0%'],\n                itemStyle: {\n                    normal: {\n                        label: {\n                            show: false\n                        },\n                        labelLine: {\n                            show: false\n                        }\n                    },\n                    emphasis: {\n                        label: {\n                            show: true,\n                            position: 'outer',\n                            textStyle: {\n                                fontSize: '12',\n                                fontWeight: 'bold'\n                            }\n                        }\n                    }\n                },\n                data: serie\n            }]\n        };\n        return options;\n    },\n    loadModules: function loadModules(echarts) {\n        globalEcharts = echarts;\n        var general = [];\n        var general_echarts = [];\n        var option = appEcharts.generateOptions();\n        var option2 = appEcharts.getOptionType();\n        var option_principal = appEcharts.getOptionsPrincipal();\n        var grafica_principal_calidad = appEcharts.getOptionsPrincipalCalidad();\n        var grafica_principal_de = appEcharts.getOptionsPrincipalDE();\n        var grafica_principal_peso = appEcharts.getOptionsPrincipalPeso();\n        var grafica_principal_cluster = appEcharts.getOptionsPrincipalCluster();\n        var grafica_principal_peso_cluster = appEcharts.getOptionsPrincipalPesoCluster();\n\n        var grafica_calidad_historico_marcas = appEcharts.getOptionsCalidadMarcas();\n\n        var grafica_danos_total = appEcharts.getOptionsDanosTotal();\n        var grafica_danos_seleccion = appEcharts.getOptionsDanosSeleccion();\n        var grafica_danos_empaque = appEcharts.getOptionsDanosEmpaque();\n        var grafica_danos_otros = appEcharts.getOptionsDanosOtros();\n        var grafica_por_cluster = appEcharts.getOptionsPorCluster(\"general\");\n        ////console.log(grafica_danos_seleccion);\n        // general_echarts.push(option);\n        // general_echarts.push(option);\n        // general_echarts.push(option);\n\n        // daños\n        general_echarts = echarts.init(document.getElementById('highstock_1'), 'infographic');\n        general_echarts.setOption(option_principal);\n\n        // calidad\n        general_echarts = echarts.init(document.getElementById('highstock_calidad'), 'infographic');\n        general_echarts.setOption(grafica_principal_calidad);\n\n        // calidad historico\n        general_echarts = echarts.init(document.getElementById('highstock_calidad_historico'), 'infographic');\n        general_echarts.setOption(grafica_calidad_historico_marcas);\n\n        // daños total\n        general_echarts = echarts.init(document.getElementById('highstock_danos_total'), 'infographic');\n        general_echarts.setOption(grafica_danos_total);\n\n        general_echarts = echarts.init(document.getElementById('highstock_danos_seleccion'), 'infographic');\n        general_echarts.setOption(grafica_danos_seleccion);\n        general_echarts = echarts.init(document.getElementById('highstock_danos_empaque'), 'infographic');\n        general_echarts.setOption(grafica_danos_empaque);\n        general_echarts = echarts.init(document.getElementById('highstock_danos_otros'), 'infographic');\n        general_echarts.setOption(grafica_danos_otros);\n\n        if (document.getElementById('peso_cluster')) {\n            var general_echarts_porcluster = echarts.init(document.getElementById('peso_cluster'), 'infographic');\n            general_echarts_porcluster.setOption(grafica_por_cluster);\n        }\n\n        console.log(option);\n        general.push(echarts.init(document.getElementById('echarts_generales'), 'infographic'));\n        general[0].setOption(option);\n\n        general.push(echarts.init(document.getElementById('echarts_generales_detalles'), 'infographic'));\n        //console.log(option2);\n        general[1].setOption(option2);\n\n        general[0].setTheme('infographic');\n        general[1].setTheme('infographic');\n        general_echarts.setTheme('infographic');\n        window.onresize = function () {\n            general[0].resize();\n            general[1].resize();\n            general_echarts.resize();\n            general_echarts_porcluster.resize();\n        };\n    }\n    /*----------  OBJETO PARA GRAFICAS ECHARTS  ----------*/\n\n};function getQueryParams() {\n    var params = {};\n\n    if (location.search) {\n        var parts = location.search.substring(1).split('&');\n\n        for (var i = 0; i < parts.length; i++) {\n            var nv = parts[i].split('=');\n            if (!nv[0]) continue;\n            params[nv[0]] = nv[1] || true;\n        }\n    }\n\n    // Now you can get the parameters you want like so:\n    //////console.log(params);\n    return params;\n}\n\nfunction loadScript(options) {\n    // HIGHSTOCK DEMOS\n    // COMPARE MULTIPLE SERIES\n    // var seriesOptions = [],\n    //      seriesCounter = 0,\n    //      names = ['REWE'],\n    //      // create the chart when all data is loaded\n    //      createChart = function () {\n    //       //////console.log(seriesOptions);\n    //          $('#highstock_1').highcharts('StockChart', {\n    //              chart : {\n    //                  style: {\n    //                      fontFamily: 'Open Sans'\n    //                  }\n    //              },\n\n    //              rangeSelector: {\n    //                  selected: 1\n    //              },\n    //              xAxis:{\n    //               // type: 'datetime',\n    //               ordinal: false\n    //              },\n    //              // yAxis: {\n    //              //     labels: {\n    //              //         formatter: function () {\n    //              //             return (this.value > 0 ? ' + ' : '') + this.value + '%';\n    //              //         }\n    //              //     },\n    //              //     plotLines: [{\n    //              //         value: 0,\n    //              //         width: 2,\n    //              //         color: 'silver'\n    //              //     }]\n    //              // },\n\n    //              // plotOptions: {\n    //              //     series: {\n    //              //         compare: 'percent'\n    //              //     }\n    //              // },\n\n    //              tooltip: {\n    //                  pointFormat: '<span style=\"color:{series.color}\">{series.name}</span>: <b>{point.y}</b> ({point.change}%)<br/>'\n    //              },\n\n    //              series: seriesOptions\n    //          });\n    //      };\n\n    //  $.each(names, function (i, name) {\n\n    //      $.getJSON('phrapi/calidad/index',    function (data) {\n\n    //       var xdata = [];\n\n    //       for(var x in data.data){\n    //           xdata.push([\n    //               new Date(data.data[x].fecha).getTime(),\n    //               parseFloat(data.data[x].calidad)\n    //           ])\n    //       }\n\n    //          seriesOptions[i] = {\n    //              name: name,\n    //              data: xdata,\n    //  tooltip: {\n    //                  valueDecimals: 2\n    //              },\n    //              connectNulls: true\n    //          };\n\n    //          // As we're loading the data asynchronously, we don't know what order it will arrive. So\n    //          // we keep a counter and create the chart when all the data is loaded.\n    //          seriesCounter += 1;\n\n    //          if (seriesCounter === names.length) {\n    //              createChart();\n    //          }\n    //      });\n    //  });\n    // $.each(names, function (i, name) {\n\n    //     $.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=' + name.toLowerCase() + '-c.json&callback=?',    function (data) {\n\n    //         seriesOptions[i] = {\n    //             name: name,\n    //             data: data\n    //         };\n\n    //         // As we're loading the data asynchronously, we don't know what order it will arrive. So\n    //         // we keep a counter and create the chart when all the data is loaded.\n    //         seriesCounter += 1;\n\n    //         if (seriesCounter === names.length) {\n    //             createChart();\n    //         }\n    //     });\n    // });\n\n\n    appEcharts.options = options.danhos;\n    ////////console.log(options.main)\n    appEcharts.options_principal = options.main;\n    ////////console.log(appEcharts.options_principal)\n\n    appEcharts.grafica_principal_calidad = options.grafica_principal_calidad;\n    appEcharts.grafica_principal_de = options.grafica_principal_de;\n    appEcharts.grafica_principal_peso = options.grafica_principal_peso;\n    appEcharts.grafica_principal_cluster = options.grafica_principal_cluster;\n    appEcharts.grafica_principal_peso_cluster = options.grafica_principal_peso_cluster;\n\n    appEcharts.grafica_calidad_historico_marcas = options.grafica_calidad_historico_marcas;\n\n    appEcharts.grafica_danos_total = options.grafica_danos_total;\n    appEcharts.grafica_danos_seleccion = options.grafica_danos_seleccion;\n    ////console.log(appEcharts.grafica_danos_seleccion);\n    appEcharts.grafica_danos_seleccion_campos = options.grafica_danos_seleccion_campos;\n    appEcharts.grafica_danos_empaque = options.grafica_danos_empaque;\n    appEcharts.grafica_danos_empaque_campos = options.grafica_danos_empaque_campos;\n    appEcharts.grafica_danos_otros = options.grafica_danos_otros;\n    appEcharts.grafica_danos_otros_campos = options.grafica_danos_otros_campos;\n    appEcharts.por_cluster = options.por_cluster;\n\n    appEcharts.init();\n}\n\nfunction viewGraphPrincipal(id, a) {\n    var id_div;\n    $(\"#highstock_calidad\").addClass(\"hide\");\n    $(\"#highstock_de\").addClass(\"hide\");\n    $(\"#highstock_peso\").addClass(\"hide\");\n    $(\"#highstock_peso_cluster\").addClass(\"hide\");\n    $(\"#highstock_cluster\").addClass(\"hide\");\n    $(\"#highstock_marcas\").addClass(\"hide\");\n\n    if (1 == id) {\n        id_div = 'highstock_calidad';\n        appEcharts.grafica_principal_calidad = a;\n        var options = appEcharts.getOptionsPrincipalCalidad();\n    }\n    if (2 == id) {\n        id_div = 'highstock_de';\n        appEcharts.grafica_principal_de = a;\n        var options = appEcharts.getOptionsPrincipalDE();\n    }\n    if (3 == id) {\n        id_div = 'highstock_peso';\n        appEcharts.grafica_principal_peso = a;\n        var options = appEcharts.getOptionsPrincipalPeso();\n    }\n    if (4 == id) {\n        id_div = 'highstock_cluster';\n        appEcharts.grafica_principal_cluster = a;\n        var options = appEcharts.getOptionsPrincipalCluster();\n    }\n    if (5 == id) {\n        id_div = 'highstock_peso_cluster';\n        appEcharts.grafica_principal_peso_cluster = a;\n        var options = appEcharts.getOptionsPrincipalPesoCluster();\n    }\n\n    $(\"#\" + id_div).removeClass(\"hide\");\n    general_echarts = globalEcharts.init(document.getElementById(id_div), 'infographic');\n    general_echarts.setOption(options);\n}\n\nfunction viewGraphDanos(id, a) {\n    var id_div;\n    $(\"#highstock_danos_total\").addClass(\"hide\");\n    $(\"#highstock_danos_seleccion\").addClass(\"hide\");\n    $(\"#highstock_danos_empaque\").addClass(\"hide\");\n    $(\"#highstock_danos_otros\").addClass(\"hide\");\n\n    if (1 == id) {\n        id_div = 'highstock_danos_total';\n        appEcharts.grafica_danos_total = a;\n        var options = appEcharts.getOptionsDanosTotal();\n    }\n    if (2 == id) {\n        id_div = 'highstock_danos_seleccion';\n        appEcharts.grafica_danos_seleccion = a;\n        var options = appEcharts.getOptionsDanosSeleccion();\n    }\n    if (3 == id) {\n        id_div = 'highstock_danos_empaque';\n        appEcharts.grafica_danos_empaque = a;\n        var options = appEcharts.getOptionsDanosEmpaque();\n    }\n    if (4 == id) {\n        id_div = 'highstock_danos_otros';\n        appEcharts.grafica_danos_otros = a;\n        var options = appEcharts.getOptionsDanosOtros();\n    }\n\n    $(\"#\" + id_div).removeClass(\"hide\");\n    general_echarts = globalEcharts.init(document.getElementById(id_div), 'infographic');\n    general_echarts.setOption(options);\n}\n\nfunction viewGraphCalidadHistorico(id, a) {\n    var id_div;\n    $(\"#highstock_calidad_historico\").addClass(\"hide\");\n\n    if (1 == id) {\n        id_div = 'highstock_calidad_historico';\n        appEcharts.grafica_danos_total = a;\n        var options = appEcharts.getOptionsDanosTotal();\n    }\n\n    $(\"#\" + id_div).removeClass(\"hide\");\n    general_echarts = globalEcharts.init(document.getElementById(id_div), 'infographic');\n    general_echarts.setOption(options);\n}\n\napp.factory('Excel', function ($window) {\n    var uri = 'data:application/vnd.ms-excel;base64,',\n        template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',\n        base64 = function base64(s) {\n        return $window.btoa(unescape(encodeURIComponent(s)));\n    },\n        format = function format(s, c) {\n        return s.replace(/{(\\w+)}/g, function (m, p) {\n            return c[p];\n        });\n    };\n    return {\n        tableToExcel: function tableToExcel(tableId, worksheetName) {\n            var table = $(tableId),\n                ctx = { worksheet: worksheetName, table: table.html() },\n                href = uri + base64(format(template, ctx));\n            return href;\n        }\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            //alert(a[field]);\n            return a[field] > b[field] ? 1 : -1;\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.controller('informe_calidad', ['$scope', '$http', '$interval', 'client', '$controller', 'Excel', '$timeout', '$window', function ($scope, $http, $interval, client, $controller, Excel, $timeout, $window) {\n\n    var cliente_marca = getQueryParams();\n    var param_cliente = \"\";\n    var param_marca = \"\";\n\n    if (cliente_marca.c && cliente_marca.m) {\n        param_cliente = decodeURI(cliente_marca.c);\n        param_marca = decodeURI(cliente_marca.m);\n    }\n\n    $scope.por_cluster = function () {\n        var response = false;\n        if ($scope.checkParams()) {\n            if (param_marca == 'PINALINDA (1Kg)' || param_marca == 'PINALINDA 3 DEDOS') {\n                response = true;\n            }\n        }\n        return response;\n    };\n\n    $scope.leyendaGeneralTitle = 'Quality';\n    $scope.data_grafica_calidad = [];\n    $scope.data_grafica_de = [];\n    $scope.data_grafica_peso = [];\n    $scope.data_grafica_cluster = [];\n    $scope.porCluster = [];\n    $scope.porClusterText = \"Standard deviation\";\n    $scope.porClusterFlag = false;\n    $scope.table_porCluster = {\n        label: [],\n        data: []\n    };\n\n    $scope.data_grafica_calidad_historico_marcas = [];\n\n    $scope.data_grafica_danos_total = [];\n    $scope.data_grafica_danos_seleccion = [];\n    $scope.data_grafica_danos_empaque = [];\n    $scope.data_grafica_danos_otros = [];\n\n    $scope.param_cliente = param_cliente;\n    $scope.param_marca = param_marca;\n    $scope.param_peso = \"\";\n    $scope.param_cluster = \"\";\n    $scope.param_logo = \"\";\n\n    $scope.checkParams = function () {\n        if (param_cliente && param_marca) {\n            //////console.log('>' + param_marca + '<')\n            if (param_cliente == \"\" && param_marca == \"\") return false;else return true;\n        }\n        return false;\n    };\n\n    $scope.id_company = 0;\n    $scope.tags = {\n        calidad: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_maxima: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_minima: {\n            value: 0,\n            label: \"\"\n        },\n        cluster: {\n            value: 0,\n            label: \"\"\n        },\n        desviacion_estandar: {\n            value: 0,\n            label: \"\"\n        },\n        peso: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_dedos: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_cluster: {\n            value: 0,\n            label: \"\"\n        },\n        dedos_promedio: {\n            value: 0,\n            label: \"\"\n        }\n    };\n\n    $scope.umbrales = {};\n    $scope.calidad = {\n        params: {\n            idFinca: 1,\n            idLote: 0,\n            idLabor: 0,\n            // fecha_inicial : moment().startOf('month'),\n            fecha_inicial: moment().subtract(6, 'days').format('YYYY-MM-DD'),\n            fecha_final: moment().format('YYYY-MM-DD'),\n            // fecha_final :  moment().endOf('month'),\n            cliente: param_cliente,\n            marca: param_marca\n        },\n        step: 0,\n        path: ['phrapi/calidad/index', 'phrapi/calidad/labores', 'phrapi/calidad/causas'],\n        templatePath: [],\n        nocache: function nocache() {\n            this.templatePath.push('/views/templetes/calidad/paso1.html?' + Math.random());\n            ////////console.log(this.templatePath);\n            // this.templatePath.push('/views/step2.html?' +Math.random());\n            // this.templatePath.push('/views/step1.html?' +Math.random());\n        }\n\n    };\n\n    $scope.tab = function (tab) {\n        appEcharts.type = tab;\n        appEcharts.init();\n    };\n\n    $scope.changeRangeDate = function (data) {\n        if (data) {\n            $scope.calidad.params.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.wizardStep.params.fecha_inicial;\n            $scope.calidad.params.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.wizardStep.params.fecha_final;\n            $scope.loadExternal();\n        }\n    };\n    $scope.loadExternal = function () {\n        ////////console.log($scope.calidad.path[$scope.calidad.step]);\n        if ($scope.calidad.path[$scope.calidad.step] != \"\") {\n            var data = $scope.calidad.params;\n            client.post($scope.calidad.path[$scope.calidad.step], $scope.startDetails, data);\n        }\n    };\n\n    $scope.por_clusterGrap = function () {\n        appEcharts.por_cluster = $scope.porCluster;\n        $scope.porClusterFlag = !$scope.porClusterFlag;\n        var mode = 'general';\n        if ($scope.porClusterFlag) {\n            mode = 'desviacion';\n            $scope.porClusterText = \"General\";\n        } else {\n            mode = 'general';\n            $scope.porClusterText = \"Standard deviation\";\n        }\n        var grafica_por_cluster = appEcharts.getOptionsPorCluster(mode);\n\n        appEcharts.init(function (echarts) {\n            var general_echarts_porcluster = echarts.init(document.getElementById('peso_cluster'), 'infographic');\n            general_echarts_porcluster.setOption(grafica_por_cluster);\n            window.onresize = function () {\n                general_echarts_porcluster.resize();\n            };\n        });\n    };\n\n    $scope.startDetails = function (r, b) {\n        b();\n        if (r) {\n            var options = {\n                main: r.data || [],\n                danhos: r.danhos || [],\n                grafica_principal_calidad: r.grafica_principal_calidad || [],\n                grafica_principal_de: r.grafica_principal_de || [],\n                grafica_principal_peso: r.grafica_principal_peso || [],\n                grafica_principal_cluster: r.grafica_principal_cluster || [],\n                grafica_principal_peso_cluster: r.grafica_principal_peso_cluster || [],\n\n                grafica_calidad_historico_marcas: r.grafica_calidad_historico_marcas || [],\n\n                grafica_danos_total: r.grafica_danos_total || [],\n                grafica_danos_seleccion: r.grafica_danos_seleccion || [],\n                grafica_danos_seleccion_campos: r.grafica_danos_seleccion_campos || [],\n                grafica_danos_empaque: r.grafica_danos_empaque || [],\n                grafica_danos_empaque_campos: r.grafica_danos_empaque_campos || [],\n                grafica_danos_otros: r.grafica_danos_otros || [],\n                grafica_danos_otros_campos: r.grafica_danos_otros_campos || [],\n                por_cluster: r.por_cluster || []\n            };\n            $scope.porCluster = r.por_cluster || [];\n\n            $scope.table_porCluster = [];\n            $scope.table_porCluster.data = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"table\") ? r.table_por_cluster.table : [];\n            $scope.table_porCluster.label = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"labels\") ? r.table_por_cluster.labels : [];\n            $scope.table_porCluster.totals = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"totales\") ? r.table_por_cluster.totales : [];\n            $scope.tabla_principal = [];\n            $scope.total_principal = [];\n            $scope.total_principal.peso = 0;\n            $scope.total_principal.num_cluster = 0;\n            $scope.total_principal.num_dedos = 0;\n            $scope.total_principal.danhos_por_dedo = 0;\n            $scope.total_principal.danhos_por_cluster = 0;\n            $scope.total_principal.calidad_dedos = 0;\n            $scope.total_principal.calidad_cluster = 0;\n            $scope.total_principal.seleccion = [];\n            $scope.total_principal.seleccion.SR = 0;\n            $scope.total_principal.seleccion.BR = 0;\n            $scope.total_principal.seleccion.NI = 0;\n            $scope.total_principal.seleccion.CT = 0;\n            $scope.total_principal.seleccion.LP = 0;\n            $scope.total_principal.seleccion.BM = 0;\n            $scope.total_principal.seleccion.LS = 0;\n            $scope.total_principal.seleccion.PS = 0;\n            $scope.total_principal.empaque = [];\n            $scope.total_principal.empaque.SR = 0;\n            $scope.total_principal.empaque.BR = 0;\n            $scope.total_principal.empaque.NI = 0;\n            $scope.total_principal.empaque.CT = 0;\n            $scope.total_principal.empaque.FL = 0;\n            $scope.total_principal.empaque.TC = 0;\n            $scope.total_principal.empaque.MF = 0;\n            $scope.total_principal.empaque.UG = 0;\n            $scope.total_principal.empaque.OQ = 0;\n            $scope.total_principal.otros = [];\n            $scope.total_principal.otros.WI = 0;\n            $scope.total_principal.otros.SK = 0;\n            $scope.total_principal.otros.BB = 0;\n            $scope.total_principal.otros.TS = 0;\n            if ($scope.checkParams) {\n                //console.log(r.tabla_principal.length);\n                for (x = 0; x < r.tabla_principal.length; x++) {\n                    //console.log(r.tabla_principal[x].peso);\n                    var todo = [];\n                    var seleccion = [];\n                    var empaque = [];\n                    var otros = [];\n                    todo['peso'] = r.tabla_principal[x].peso;\n                    $scope.total_principal.peso = parseFloat($scope.total_principal.peso) + parseFloat(todo['peso']);\n                    todo['num_cluster'] = r.tabla_principal[x].cantidad_gajos;\n                    $scope.total_principal.num_cluster = parseFloat($scope.total_principal.num_cluster) + parseFloat(todo['num_cluster']);\n                    todo['num_dedos'] = r.tabla_principal[x].cantidad_dedos;\n                    $scope.total_principal.num_dedos = parseFloat($scope.total_principal.num_dedos) + parseFloat(todo['num_dedos']);\n                    todo['danhos_por_dedo'] = r.tabla_principal[x].danhos_por_dedo;\n                    $scope.total_principal.danhos_por_dedo = parseFloat($scope.total_principal.danhos_por_dedo) + parseFloat(todo['danhos_por_dedo']);\n                    todo['danhos_por_cluster'] = r.tabla_principal[x].danhos_por_cluster;\n                    $scope.total_principal.danhos_por_cluster = parseFloat($scope.total_principal.danhos_por_cluster) + parseFloat(todo['danhos_por_cluster']);\n                    todo['calidad_dedos'] = r.tabla_principal[x].calidad_dedos;\n                    $scope.total_principal.calidad_dedos = parseFloat($scope.total_principal.calidad_dedos) + parseFloat(todo['calidad_dedos']);\n                    todo['calidad_cluster'] = r.tabla_principal[x].calidad_cluster;\n                    $scope.total_principal.calidad_cluster = parseFloat($scope.total_principal.calidad_cluster) + parseFloat(todo['calidad_cluster']);\n\n                    for (i = 0; i < r.tabla_principal[x].seleccion.length; i++) {\n                        var campo = r.tabla_principal[x].seleccion[i].campo.split(\" \");\n                        seleccion[campo[0]] = r.tabla_principal[x].seleccion[i].cantidad;\n                    }\n                    for (i = 0; i < r.tabla_principal[x].empaque.length; i++) {\n                        var campo = r.tabla_principal[x].empaque[i].campo.split(\" \");\n                        empaque[campo[0]] = r.tabla_principal[x].empaque[i].cantidad;\n                    }\n                    for (i = 0; i < r.tabla_principal[x].otros.length; i++) {\n                        var campo = r.tabla_principal[x].otros[i].campo.split(\" \");\n                        otros[campo[0]] = r.tabla_principal[x].otros[i].cantidad;\n                    }\n\n                    console.log(seleccion);\n                    console.log(empaque);\n                    console.log(otros);\n\n                    if (parseFloat(seleccion.SR) > 0) $scope.total_principal.seleccion.SR = parseFloat($scope.total_principal.seleccion.SR) + parseFloat(seleccion[\"SR\"]);\n                    if (parseFloat(seleccion.BR) > 0) $scope.total_principal.seleccion.BR = parseFloat($scope.total_principal.seleccion.BR) + parseFloat(seleccion['BR']);\n                    if (parseFloat(seleccion.NI) > 0) $scope.total_principal.seleccion.NI = parseFloat($scope.total_principal.seleccion.NI) + parseFloat(seleccion['NI']);\n                    if (parseFloat(seleccion.CT) > 0) $scope.total_principal.seleccion.CT = parseFloat($scope.total_principal.seleccion.CT) + parseFloat(seleccion['CT']);\n                    if (parseFloat(seleccion.LP) > 0) $scope.total_principal.seleccion.LP = parseFloat($scope.total_principal.seleccion.LP) + parseFloat(seleccion['LP']);\n                    if (parseFloat(seleccion.BM) > 0) $scope.total_principal.seleccion.BM = parseFloat($scope.total_principal.seleccion.BM) + parseFloat(seleccion['BM']);\n                    if (parseFloat(seleccion.LS) > 0) $scope.total_principal.seleccion.LS = parseFloat($scope.total_principal.seleccion.LS) + parseFloat(seleccion['LS']);\n                    if (parseFloat(seleccion.PS) > 0) $scope.total_principal.seleccion.PS = parseFloat($scope.total_principal.seleccion.PS) + parseFloat(seleccion['PS']);\n\n                    if (parseFloat(empaque.SR) > 0) $scope.total_principal.empaque.SR = parseFloat($scope.total_principal.empaque.SR) + parseFloat(empaque[\"SR\"]);\n                    if (parseFloat(empaque.BR) > 0) $scope.total_principal.empaque.BR = parseFloat($scope.total_principal.empaque.BR) + parseFloat(empaque['BR']);\n                    if (parseFloat(empaque.NI) > 0) $scope.total_principal.empaque.NI = parseFloat($scope.total_principal.empaque.NI) + parseFloat(empaque['NI']);\n                    if (parseFloat(empaque.CT) > 0) $scope.total_principal.empaque.CT = parseFloat($scope.total_principal.empaque.CT) + parseFloat(empaque['CT']);\n                    if (parseFloat(empaque.FL) > 0) $scope.total_principal.empaque.FL = parseFloat($scope.total_principal.empaque.FL) + parseFloat(empaque['FL']);\n                    if (parseFloat(empaque.TC) > 0) $scope.total_principal.empaque.TC = parseFloat($scope.total_principal.empaque.TC) + parseFloat(empaque['TC']);\n                    if (parseFloat(empaque.MF) > 0) $scope.total_principal.empaque.MF = parseFloat($scope.total_principal.empaque.MF) + parseFloat(empaque['MF']);\n                    if (parseFloat(empaque.UG) > 0) $scope.total_principal.empaque.UG = parseFloat($scope.total_principal.empaque.UG) + parseFloat(empaque['UG']);\n                    if (parseFloat(empaque.OQ) > 0) $scope.total_principal.empaque.OQ = parseFloat($scope.total_principal.empaque.OQ) + parseFloat(empaque['OQ']);\n\n                    if (parseFloat(otros.WI) > 0) $scope.total_principal.otros.WI = parseFloat($scope.total_principal.otros.WI) + parseFloat(otros['WI']);\n                    if (parseFloat(otros.SK) > 0) $scope.total_principal.otros.SK = parseFloat($scope.total_principal.otros.SK) + parseFloat(otros['SK']);\n                    if (parseFloat(otros.BB) > 0) $scope.total_principal.otros.BB = parseFloat($scope.total_principal.otros.BB) + parseFloat(otros['BB']);\n                    if (parseFloat(otros.TS) > 0) $scope.total_principal.otros.TS = parseFloat($scope.total_principal.otros.TS) + parseFloat(otros['TS']);\n\n                    //console.log(r.tabla_principal[x].calidad_detalle);\n\n                    todo['seleccion'] = seleccion;\n                    todo['empaque'] = empaque;\n                    todo['otros'] = otros;\n                    $scope.tabla_principal.push(todo);\n                }\n                //console.log($scope.tabla_principal);\n                //$scope.tabla_principal = r.tabla_principal;\n\n                $scope.total_principal.peso = $scope.total_principal.peso / x;\n                $scope.total_principal.num_cluster = Math.round($scope.total_principal.num_cluster / x);\n                $scope.total_principal.num_dedos = Math.round($scope.total_principal.num_dedos / x);\n                $scope.total_principal.danhos_por_cluster = Math.round($scope.total_principal.danhos_por_cluster / x);\n                $scope.total_principal.calidad_dedos = Math.round($scope.total_principal.calidad_dedos / x);\n                $scope.total_principal.calidad_cluster = Math.round($scope.total_principal.calidad_cluster / x);\n            } else {\n                $scope.tabla_principal = [];\n            }\n            $scope.total_principal.peso = $scope.total_principal.peso.toFixed(2);\n            // data grafica\n            $scope.data_grafica_calidad = r.grafica_principal_calidad || [];\n            $scope.data_grafica_de = r.grafica_principal_de || [];\n            $scope.data_grafica_peso = r.grafica_principal_peso || [];\n            $scope.data_grafica_cluster = r.grafica_principal_cluster || [];\n            $scope.grafica_principal_peso_cluster = r.grafica_principal_peso_cluster || [];\n\n            // data calidad historico\n            $scope.data_grafica_calidad_historico_marcas = r.grafica_calidad_historico_marcas || [];\n\n            // data daños\n            $scope.data_grafica_danos_total = r.grafica_danos_total || [];\n            $scope.data_grafica_danos_seleccion = r.grafica_danos_seleccion || [];\n            $scope.data_grafica_danos_empaque = r.grafica_danos_empaque || [];\n            $scope.data_grafica_danos_otros = r.grafica_danos_otros || [];\n\n            // tags\n            $scope.umbrales = r.umbrals || {};\n            $scope.tags.calidad.value = Math.round(r.tags.calidad);\n            $scope.tags.calidad_maxima.value = Math.round(r.tags.calidad_maxima);\n            $scope.tags.calidad_minima.value = Math.round(r.tags.calidad_minima);\n            $scope.tags.cluster.value = Math.round(r.tags.cluster);\n            $scope.tags.desviacion_estandar.value = parseFloat(r.tags.desviacion_estandar).toFixed(2);\n            $scope.tags.peso.value = parseFloat(r.tags.peso).toFixed(2);\n            $scope.tags.calidad_dedos.value = Math.round(r.tags.calidad_dedos);\n            $scope.tags.calidad_cluster.value = Math.round(r.tags.calidad_cluster);\n            $scope.tags.dedos_promedio.value = Math.round(r.tags.dedos_promedio);\n\n            // tablas\n            $scope.tabla_cliente_marca_calidad = r.tabla_principal_calidad;\n            $scope.tabla_cliente_marca_danos = r.tabla_principal_danos;\n\n            // header\n            if (r.data_header) {\n                $scope.param_peso = r.data_header.peso;\n                $scope.param_cluster = r.data_header.cluster;\n                $scope.param_logo = r.data_header.logo;\n                $scope.param_marcas = r.data_header.marcas;\n            }\n            //console.log(\"lala\");\n            //console.log(r.tabla_principal);\n            setTimeout(function () {\n                loadScript(options);\n                // //////console.log($scope.tags);\n                $(\".counter_tags\").counterUp({\n                    delay: 10,\n                    time: 1000\n                });\n            }, 1000);\n            setTimeout(function () {\n                ////////console.log(appEcharts.getOptionsDanosSeleccion());\n            }, 5000);\n        }\n    };\n\n    $scope.revision = function (porcentaje) {\n        if (porcentaje >= parseFloat($scope.umbrales.green_umbral_1)) return 'green-jungle';else if (porcentaje >= parseFloat($scope.umbrales.yellow_umbral_1) && porcentaje <= parseFloat($scope.umbrales.yellow_umbral_2)) return 'yellow-lemon';else return 'red-thunderbird';\n    };\n\n    $scope.viewGraph = function (i) {\n        if (1 == i) {\n            viewGraphPrincipal(i, $scope.data_grafica_calidad);\n            $scope.leyendaGeneralTitle = 'Quality';\n        }\n        if (2 == i) {\n            viewGraphPrincipal(i, $scope.data_grafica_de);\n            $scope.leyendaGeneralTitle = 'Standard deviation';\n        }\n        if (3 == i) {\n            viewGraphPrincipal(i, $scope.data_grafica_peso);\n            $scope.leyendaGeneralTitle = 'Weight case';\n        }\n        if (4 == i) {\n            viewGraphPrincipal(i, $scope.data_grafica_cluster);\n            $scope.leyendaGeneralTitle = 'Clúster';\n        }\n        if (5 == i) {\n            viewGraphPrincipal(i, $scope.grafica_principal_peso_cluster);\n            $scope.leyendaGeneralTitle = 'Weight clúster';\n        }\n    };\n\n    $scope.viewGraphCalidadHistorico = function (i) {\n        if (1 == i) {\n            viewGraphPrincipal(i, $scope.data_grafica_calidad_historico_marcas);\n            $scope.leyendaGeneralTitle = 'Brands';\n        }\n    };\n\n    $scope.viewGraphDanos = function (i) {\n        if (1 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_total);\n            $scope.leyendaGeneralTitle = 'Total';\n        }\n        if (2 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_seleccion);\n            $scope.leyendaGeneralTitle = 'Selection';\n        }\n        if (3 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_empaque);\n            $scope.leyendaGeneralTitle = 'Packing';\n        }\n        if (4 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_otros);\n            $scope.leyendaGeneralTitle = 'Others';\n        }\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/quality.js?");

/***/ })

/******/ });