/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/mario/laboresAgricolasDia.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/mario/laboresAgricolasDia.js":
/*!*************************************************!*\
  !*** ./js_modules/mario/laboresAgricolasDia.js ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nfunction arrayMin(arr, key) {\n    var min = null;\n    arr.forEach(function (val) {\n        if (val[key]) {\n            if (min == null || val[key] < min) min = val[key];\n        }\n    });\n    return min;\n}\n\napp.service('request', ['$http', function ($http) {\n    var service = {};\n\n    service.last = function (callback, params) {\n        load.block();\n        $http.post('phrapi/agroaereo/laboresAgricolasDia/last', params || {}).then(function (r) {\n            load.unblock();\n            callback(r.data);\n        });\n    };\n\n    service.index = function (callback, params) {\n        load.block();\n        $http.post('phrapi/agroaereo/laboresAgricolasDia/index', params || {}).then(function (r) {\n            load.unblock();\n            callback(r.data);\n        });\n    };\n\n    service.variables = function (callback, params) {\n        load.block();\n        $http.post('phrapi/agroaereo/laboresAgricolasDia/variables', params || {}).then(function (r) {\n            load.unblock();\n            callback(r.data);\n        });\n    };\n\n    service.pieCausas = function (callback, params) {\n        load.block('pie-causas-container');\n        $http.post('phrapi/agroaereo/laboresAgricolasDia/pieCausas', params || {}).then(function (r) {\n            load.unblock('pie-causas-container');\n            callback(r.data);\n        });\n    };\n\n    service.calidadLabor = function (callback, params) {\n        load.block('calidadLabor');\n        $http.post('phrapi/agroaereo/laboresAgricolasDia/calidadLabor', params || {}).then(function (r) {\n            load.unblock('calidadLabor');\n            callback(r.data);\n        });\n    };\n\n    service.calidadLote = function (callback, params) {\n        load.block('calidadLote');\n        $http.post('phrapi/agroaereo/laboresAgricolasDia/calidadLote', params || {}).then(function (r) {\n            load.unblock('calidadLote');\n            callback(r.data);\n        });\n    };\n\n    service.markers = function (callback, params) {\n        load.block('map-container');\n        $http.post('phrapi/agroaereo/laboresAgricolasDia/markers', params || {}).then(function (r) {\n            load.unblock('map-container');\n            callback(r.data);\n        });\n    };\n\n    return service;\n}]);\n\napp.filter('avg', function () {\n    return function (input) {\n        var count = 0,\n            sum = 0;\n        input.forEach(function (val) {\n            if (parseFloat(val)) {\n                count++;\n                sum += val;\n            }\n        });\n        return sum / count;\n    };\n});\n\napp.filter('getNotRepeat', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return [];\n\n        var _arr = [];\n        data.forEach(function (value) {\n            if (value[key]) {\n                if (!_arr.includes(value[key])) _arr.push(value[key]);\n            }\n        });\n        return _arr;\n    };\n});\n\nfunction initPastel(id, series) {\n    var legends = [];\n    var newSeries = [];\n    Object.keys(series).map(function (key) {\n        newSeries.push({\n            label: series[key].label,\n            value: parseFloat(series[key].value)\n        });\n        if (legends.indexOf(series[key]) != -1) legends.push(series[key]);\n    });\n    setTimeout(function () {\n        var data = {\n            data: newSeries,\n            nameseries: \"Pastel\",\n            legend: legends,\n            titulo: \"\",\n            id: id\n        };\n        var parent = $(\"#\" + id).parent();\n        parent.empty();\n        parent.append('<div id=\"' + id + '\" class=\"chart\"></div>');\n        ReactDOM.render(React.createElement(Pastel, data), document.getElementById(id));\n    }, 250);\n}\n\napp.controller('controller', ['$scope', 'request', function ($scope, $request) {\n\n    $scope.loadCalidadUmbral = function () {\n        var c = localStorage.getItem('calidad_umbral');\n        if (c) {\n            $scope.umbral = JSON.parse(c);\n        } else {\n            $scope.umbral = {\n                max: 92,\n                min: 90\n            };\n        }\n    };\n    $scope.saveCalidadUmbral = function () {\n        toastr.success('Umbral guardado');\n        localStorage.setItem('calidad_umbral', JSON.stringify($scope.umbral));\n        $scope.reRenderMarkers();\n    };\n\n    $scope.openMenu = function () {\n        $(\".toggler-close, .theme-options\").show();\n    };\n    $scope.closeMenu = function () {\n        $(\".toggler-close, .theme-options\").hide();\n    };\n\n    // BEGIN UMBRAL\n    $scope.umbral = {};\n    var getUmbralMin = function getUmbralMin() {\n        return $scope.umbral.min;\n    };\n\n    var getUmbralHigh = function getUmbralHigh() {\n        return $scope.umbral.max;\n    };\n\n    // BEGIN MAP\n    var map = null;\n    var bounds = new google.maps.LatLngBounds();\n\n    var initMap = function initMap() {\n        map = new GMaps({\n            div: '#map',\n            lat: -1.725187,\n            lng: -78.854211,\n            zoom: 7,\n            streetViewControl: false\n        });\n\n        map.setMapTypeId('satellite');\n    };\n\n    var getMarkerHTML = function getMarkerHTML(marker) {\n        if (typeof marker === 'function') return null;\n\n        return '\\n            <div>\\n                <p>\\n                    <b>Lote : ' + marker.lote + '</b><br>\\n                    <b>Labor : ' + marker.labor + '</b><br>\\n                    <b>Calif : ' + marker.calificacion + '%</b><br>\\n                    <b>Planta # : ' + marker.planta + '</b><br>\\n                    \\n                    <table style=\"width : 100%\">\\n                        <tr>\\n                            <th>Causa</th>\\n                            <th>Valor</th>\\n                        </tr>\\n                        ' + marker.causas.map(function (causa) {\n            return '<tr>\\n                                <td style=\"padding: 2px\">' + causa.causa + '</td>\\n                                <td style=\"padding: 2px\">' + causa.valor + '</td>\\n                            </tr>';\n        }).join('') + '\\n                    </tabl>\\n                </p>\\n            </div>\\n        ';\n    };\n\n    var getColorMarkerUmbral = function getColorMarkerUmbral(value) {\n        if (value < getUmbralMin()) {\n            return 'red';\n        } else if (value > getUmbralHigh()) {\n            return 'green';\n        } else {\n            return 'orange';\n        }\n    };\n\n    var inRangeMarkers = function inRangeMarkers(value) {\n        var e = true;\n        if ($scope.filters.markers.bellow) {\n            if ($scope.filters.markers.bellow <= value) e = false;\n        }\n        if ($scope.filters.markers.above) {\n            if ($scope.filters.markers.above >= value) e = false;\n        }\n        return e;\n    };\n\n    var addMarker = function addMarker(data, label) {\n        if (data) {\n            for (var i in data) {\n                var marker = data[i];\n                if (inRangeMarkers(marker.calificacion)) {\n                    map.addMarker({\n                        lat: marker.lat,\n                        lng: marker.lng,\n                        title: marker.labor,\n                        icon: 'http://maps.google.com/mapfiles/ms/icons/' + getColorMarkerUmbral(marker.calificacion) + '-dot.png',\n                        infoWindow: {\n                            content: getMarkerHTML(marker)\n                        }\n                    });\n                    bounds.extend(new google.maps.LatLng(marker.lat, marker.lng));\n                    map.fitBounds(bounds);\n                }\n            }\n        }\n    };\n\n    var removeMarkers = function removeMarkers() {\n        map.removeMarkers();\n    };\n\n    $scope.reRenderMarkers = function () {\n        removeMarkers();\n        addMarker($scope.markers.data);\n    };\n\n    $scope.refrestablecerMapa = function () {\n        $scope.filters.markers = {};\n        $scope.changeMap();\n    };\n\n    $scope.changeMap = function () {\n        removeMarkers();\n        $request.markers(function (r) {\n            responseMarkers(r);\n        }, $scope.filters);\n    };\n\n    initMap();\n\n    // END MAP\n\n    $scope.$watch(\"filters.time_mode\", function (newvalue) {\n        if (newvalue == 'Periodal') {\n            $scope.filters.fecha_inicial = '';\n            $scope.filters.fecha_final = '';\n            $scope.semana = '';\n            clearDatePicker();\n        }\n\n        if (newvalue == 'Semanal') {\n            $scope.filters.fecha_inicial = '';\n            $scope.filters.fecha_final = '';\n            $scope.periodo = '';\n        }\n\n        if (newvalue == 'Diario') {\n            $scope.filters.semana = '';\n            $scope.filters.periodo = '';\n        }\n    });\n\n    var datesEnabled = [];\n    var datepickerHighlight = function datepickerHighlight() {\n        $('#datepicker').datepicker({\n            beforeShowDay: function beforeShowDay(date) {\n                var fecha = moment(date).format('YYYY-MM-DD');\n                var has = datesEnabled.indexOf(fecha) > -1;\n                return has ? { classes: 'highlight', tooltip: 'Procesado', enabled: true } : { tooltip: 'Sin proceso', enabled: false };\n            }\n        });\n        $(\"#datepicker\").datepicker('setDate', $scope.filters.fecha_inicial);\n        $(\"#datepicker\").on('changeDate', function (e) {\n            if (e.date) {\n                removeMarkers();\n                $scope.filters.fecha_inicial = moment(e.date).format('YYYY-MM-DD');\n                $scope.filters.fecha_final = moment(e.date).format('YYYY-MM-DD');\n                $scope.variables();\n            }\n        });\n        $('#datepicker').datepicker('update');\n    };\n\n    var clearDatePicker = function clearDatePicker() {\n        $(\"#datepicker\").datepicker('setDate', null);\n        $('#datepicker').datepicker('update');\n    };\n\n    $scope.changePeriodo = function () {\n        if ($scope.filters.periodo > 0) {\n            $scope.variables();\n        }\n    };\n\n    $scope.changeSemana = function () {\n        if ($scope.filters.periodo > 0) {\n            $scope.variables();\n        }\n    };\n\n    $scope.filters = {\n        time_mode: 'Diario',\n        fecha_inicial: '',\n        fecha_final: '',\n        periodo: '',\n        semana: '',\n        id_finca: 0,\n        pieCausa: {},\n        calidadLabor: {},\n        calidadLote: {},\n        markers: {},\n        fotos: {}\n    };\n    $scope.pieCausa = {\n        labores: [],\n        lotes: []\n    };\n\n    $scope.getUmbralFont = function (val) {\n        if (val) {\n            if (val >= getUmbralHigh()) return 'font-green-jungle';else if (val < getUmbralHigh() && val >= getUmbralMin()) return 'font-yellow-gold';else return 'font-red-thunderbird';\n        }\n\n        return '';\n    };\n\n    $scope.deleteFilter = function (prop) {\n        delete $scope.filters.fotos[prop];\n    };\n\n    $scope.last = function () {\n        $request.last(function (r) {\n            $scope.periodos = r.periodos;\n            $scope.semanas = r.semanas;\n            $scope.filters.fecha_inicial = r.fecha;\n            $scope.filters.fecha_final = r.fecha;\n            datesEnabled = r.days;\n            datepickerHighlight();\n            $scope.variables();\n        });\n    };\n\n    $scope.variables = function () {\n        $request.variables(function (r) {\n            $scope.fincas = r.fincas;\n\n            $scope.index();\n        }, $scope.filters);\n    };\n\n    $scope.index = function () {\n        $request.index(function (r) {\n            removeMarkers();\n\n            $scope.lotes = r.tablaResumen.lotes;\n            $scope.tabla_resumen = r.tablaResumen.tabla_labores_defectos;\n            $scope.fotos = r.fotos;\n            responsePieCausas(r.pieCausas);\n            responseCalidadPorLabor(r.calidadLabor);\n            responseCalidadPorLote(r.calidadLote);\n            responseMarkers(r.markers);\n        }, $scope.filters);\n    };\n\n    $scope.clearPieCausa = function () {\n        $scope.filters.pieCausa = {};\n        $scope.refreshPieCausas();\n    };\n\n    $scope.refreshPieCausas = function () {\n        $request.pieCausas(function (r) {\n            responsePieCausas(r);\n        }, $scope.filters);\n    };\n\n    $scope.refreshCalidadLabor = function () {\n        $request.calidadLabor(function (r) {\n            responseCalidadPorLabor(r);\n        }, $scope.filters);\n    };\n\n    $scope.refreshCalidadLote = function () {\n        $request.calidadLote(function (r) {\n            responseCalidadPorLote(r);\n        }, $scope.filters);\n    };\n\n    var responsePieCausas = function responsePieCausas(_ref) {\n        var data = _ref.data,\n            labores = _ref.labores,\n            lotes = _ref.lotes;\n\n        if (labores) {\n            var _labores = angular.copy(labores);\n            var e = _labores.filter(function (l) {\n                return l.idLabor == $scope.filters.pieCausa.labor;\n            });\n            if (!e.length > 0) {\n                if (labores[0]) {\n                    $scope.filters.pieCausa.labor = labores[0].idLabor;\n                    $scope.refreshPieCausas();\n                } else {\n                    renderPieCausas([{\n                        label: 'SIN INFORMACION',\n                        value: null\n                    }]);\n                }\n                return;\n            }\n        }\n\n        $scope.pieCausa.labores = labores;\n        $scope.pieCausa.lotes = lotes;\n        renderPieCausas(data);\n    };\n\n    var renderPieCausas = function renderPieCausas(data) {\n        initPastel('pie-causas', data);\n    };\n\n    var responseCalidadPorLabor = function responseCalidadPorLabor(data) {\n        $scope.calidadLabor = data;\n        if (data.selected_lote) {\n            $scope.filters.calidadLabor.lote = data.selected_lote;\n        }\n        renderCalidadPorLabor(data.series, data.legends);\n    };\n\n    var renderCalidadPorLabor = function renderCalidadPorLabor(series, legends) {\n        var props = {\n            id: 'chart-calidad-by-labor',\n            series: series,\n            legend: legends,\n            showLegends: false,\n            orientation: 'horizontal',\n            min: arrayMin(series[0].data, 'value') - 5,\n            grid: { left: '18%' }\n        };\n        $(\"#chart-calidad-by-labor\").empty();\n        if (legends.length > 0) {\n            ReactDOM.render(React.createElement(BarrasStacked, props), document.getElementById('chart-calidad-by-labor'));\n        }\n    };\n\n    var responseCalidadPorLote = function responseCalidadPorLote(data) {\n        $scope.calidadLote = data;\n        if (data.selected_labor) {\n            $scope.filters.calidadLote.labor = data.selected_labor;\n        }\n        renderCalidadPorLote(data.series, data.legends);\n    };\n\n    var renderCalidadPorLote = function renderCalidadPorLote(series, legends) {\n        var props = {\n            id: 'chart-calidad-by-lote',\n            series: series,\n            legend: legends,\n            showLegends: false,\n            orientation: 'horizontal',\n            min: arrayMin(series[0].data, 'value') - 5\n        };\n        $(\"#chart-calidad-by-lote\").empty();\n        if (legends.length > 0) {\n            ReactDOM.render(React.createElement(BarrasStacked, props), document.getElementById('chart-calidad-by-lote'));\n        }\n    };\n\n    var responseMarkers = function responseMarkers(data) {\n        $scope.markers = data;\n        addMarker(data.data);\n    };\n\n    $scope.excel = function (id) {\n        var tableToExcel = function () {\n            var uri = 'data:application/vnd.ms-excel;base64,',\n                template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv=\"content-type\" content=\"text/plain; charset=UTF-8\"/></head><body><table>{table}</table></body></html>',\n                base64 = function base64(s) {\n                return window.btoa(unescape(encodeURIComponent(s)));\n            },\n                format = function format(s, c) {\n                return s.replace(/{(\\w+)}/g, function (m, p) {\n                    return c[p];\n                });\n            };\n            return function () {\n                var contentTable = $(\"#\" + id).html();\n                var ctx = { worksheet: name || 'Worksheet', table: contentTable };\n                window.location.href = uri + base64(format(template, ctx));\n            };\n        }();\n        tableToExcel();\n    };\n\n    $scope.last();\n    $scope.loadCalidadUmbral();\n}]);\n\n//# sourceURL=webpack:///./js_modules/mario/laboresAgricolasDia.js?");

/***/ })

/******/ });