/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/marun/produccionsemana.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/marun/produccionsemana.js":
/*!**********************************************!*\
  !*** ./js_modules/marun/produccionsemana.js ***!
  \**********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (parseFloat(a[field]) && parseFloat(b[field])) return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;else return a[field] > b[field] ? 1 : -1;\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.service('request', ['$http', function ($http) {\n\n    var service = {};\n\n    service.tags = function (callback, params) {\n        $http.post('phrapi/marun/produccionsemana/tags', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    service.graficaPromEdad = function (callback, params) {\n        /*$http.post('phrapi/marun/produccionsemana/graficaEdadPromedio', params || {}).then(r => {\n            callback(r.data)\n        })*/\n    };\n\n    service.resumenAcumulado = function (callback, params) {\n        /*$http.post('phrapi/marun/produccionsemana/resumenAcumulados', params || {}).then(r => {\n            callback(r.data)\n        })*/\n    };\n\n    service.reporteProduccion = function (callback, params) {\n        load.block('reporte-produccion');\n        $http.post('phrapi/marun/produccionsemana/reporteProduccion', params || {}).then(function (r) {\n            load.unblock('reporte-produccion');\n            callback(r.data);\n        });\n    };\n\n    service.graficaVariables = function (callback, params) {\n        load.block('graficas');\n        $http.post('phrapi/marun/produccionsemana/graficaVariables', params || {}).then(function (r) {\n            load.unblock('graficas');\n            callback(r.data);\n        });\n    };\n\n    service.getLastWeekOfYear = function (callback, params) {\n        $http.post('phrapi/marun/produccionsemana/lastWeek', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    return service;\n}]);\n\nfunction number_format(amount, decimals) {\n\n    amount += ''; // por si pasan un numero en vez de un string\n    amount = parseFloat(amount.replace(/[^0-9\\.]/g, '')); // elimino cualquier cosa que no sea numero o punto\n\n    decimals = decimals || 0; // por si la variable no fue fue pasada\n\n    // si no es un numero o es igual a cero retorno el mismo cero\n    if (isNaN(amount) || amount === 0) return parseFloat(0).toFixed(decimals);\n\n    // si es mayor o menor que cero retorno el valor formateado como numero\n    amount = '' + amount.toFixed(decimals);\n\n    var amount_parts = amount.split('.'),\n        regexp = /(\\d+)(\\d{3})/;\n\n    while (regexp.test(amount_parts[0])) {\n        amount_parts[0] = amount_parts[0].replace(regexp, '$1' + ',' + '$2');\n    }return amount_parts.join('.');\n}\n\nfunction numberWithCommas(x) {\n    return x.toString().replace(/\\B(?=(\\d{3})+(?!\\d))/g, \",\");\n}\n\nfunction checkUmbralMerma(value, umbral) {\n    if (value > 0 && umbral) {\n        if (value >= umbral) return 'font-green-haze';else return 'font-red-thunderbird';\n    }\n    return '';\n}\n\nvar normales = ['RACIMOS CORTADOS/Ha', 'RACIMOS PROCESADOS/Ha', 'RACIMOS RECUSADOS/Ha', 'CAJAS CONV/Ha', 'ENFUNDE/Ha', 'PESO RACIMO PROM KG', 'EDAD PROMEDIO', 'CALIB 2DA PROM', 'CALIB ULT PROM', 'MANOS PROM', 'DEDOS PROM', 'RATIO CORTADO', 'RATIO PROCESADO', '% RECOBRO'];\nvar invertidos = ['% TALLO', '% RECUSADOS', '% MERMA CORTADA', '% MERMA PROCESADA', '% MERMA NETA MUESTREO'];\n\nfunction checkUmbral(value, umbral) {\n    var invertido = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : false;\n\n    if (invertido) {\n        if (value > 0 && umbral > 0) {\n            if (value <= umbral) return 'font-green-haze';else return 'font-red-thunderbird';\n        }\n    } else {\n        if (value > 0 && umbral > 0) {\n            if (value >= umbral) return 'font-green-haze';else return 'font-red-thunderbird';\n        }\n    }\n    return '';\n}\n\napp.controller('produccion', ['$scope', 'client', 'request', function ($scope, client, $request) {\n\n    $scope.interval = {};\n    $scope.variables = {\n        cajas: [\"Cajas\", \"Cajas/Ha\"],\n        clima: [\"Horas Luz (100)\", \"Horas Luz (150)\", \"Horas Luz (200)\", \"Horas Luz (400)\", \"Humedad\", \"Lluvia\", \"Rad. Solar\", \"Temp Max.\", \"Temp Min.\"],\n        merma: [\"Merma Neta\", \"Empaque\", \"Deshoje\", \"Cosecha\", \"Lotero Aereo\", \"Administracion\", \"Fisiologicos\", \"Apuntalador\"],\n        racimos: [\"Calibre Segunda\", \"Calibre Ultima\", \"Edad\", \"Manos\", \"Peso\", \"Racimos Procesados\", \"Racimos Cosechados\", \"Ratio Cortado\", \"Ratio Procesado\", \"Racimos Cosechados/Ha\", \"Racimos Procesados/Ha\", \"Racimos Recusados/Ha\", \"% Tallo\", \"% Recusados\", \"% Merma Cortada\", \"% Merma Procesada\", \"% Recobro\", \"Ratooning\"],\n        enfunde: [\"Enfunde/Ha\"],\n        sigat: [\"HVLE (3M)\", \"Q<5 (3M)\", \"H3 (3M)\", \"H4 (3M)\", \"H5 (3M)\", \"HT (0S)\", \"Q<5 (0S)\", \"HVLE (0S)\", \"HT (11S)\", \"Q<5 (11S)\", \"FOLIAR\"]\n    };\n\n    $scope.anioCambio = false;\n    $scope.id_company = 0;\n    $scope.filters = {\n        idFinca: 1,\n        idLote: 0,\n        fecha_inicial: moment().startOf('month').format('YYYY-MM-DD'),\n        fecha_final: moment().endOf('month').format('YYYY-MM-DD'),\n        type: \"cosechados\",\n        year: moment().year(),\n        var1: \"Peso\",\n        var2: \"Calibre Segunda\",\n        type1: \"line\",\n        type2: \"line\"\n    };\n\n    $scope.getLastWeek = function (year, callback) {\n        $request.getLastWeekOfYear(function (data) {\n            callback(data);\n        }, { year: $scope.filters.year, idFinca: $scope.filters.idFinca });\n    };\n\n    $scope.changeYear = function () {\n        var data = $scope.getLastWeek($scope.filters.year, function (data) {\n            //$scope.filters.fecha_inicial = data.firts_date\n            //$scope.filters.fecha_final = data.second_date\n            $(\"#date-picker\").html(data.firts_date + ' - ' + data.second_date);\n\n            $scope.changeRangeDate({\n                first_date: data.firts_date,\n                second_date: data.second_date\n            });\n        });\n    };\n\n    $scope.changeFinca = function () {\n        var data = $scope.filters;\n        $request.tags(printTags, data);\n        $scope.initGraficaEdadProm();\n        $scope.initGraficaVariables();\n        //$request.resumenAcumulado(printAcumulado, data)\n        $scope.initTableReporteProduccion();\n    };\n\n    $scope.StartEndDateDirectives = {\n        startDate: moment().startOf('month'),\n        endDate: moment().endOf('month')\n    };\n\n    $scope.changeRangeDate = function (data) {\n        if (data) {\n            $scope.anioCambio = moment(data.first_date).year() != moment($scope.filters.fecha_inicial).year();\n\n            $scope.filters.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.filters.fecha_inicial;\n            $scope.filters.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.filters.fecha_final;\n        } else {\n            $scope.anioCambio = false;\n        }\n\n        var data = $scope.filters;\n        $request.tags(printTags, data);\n        if ($scope.anioCambio) {\n            $scope.filters.year = moment($scope.filters.fecha_inicial).year();\n            $scope.initGraficaEdadProm();\n            $scope.initGraficaVariables();\n            $request.resumenAcumulado(printAcumulado, data);\n            $scope.initTableReporteProduccion();\n        }\n    };\n\n    $scope.colores = [];\n    $scope.totales = [];\n    $scope.palancas = [];\n    $scope.lotes = [];\n\n    $scope.tags = {\n        racimo: {\n            value: 0\n        },\n        ratio_cortado: {\n            value: 0\n        },\n        ratio_procesado: {\n            value: 0\n        },\n        ratooning: {\n            value: 0\n        },\n        merma_cortada: {\n            value: 0\n        },\n        merma_procesada: {\n            value: 0\n        },\n        edad: {\n            value: 0\n        },\n        recusados: {\n            value: 0\n        },\n        cajas: {\n            value: 0\n        },\n        otras_cajas: {\n            value: 0\n        },\n        calibracion: {\n            value: 0\n        },\n        merma_cosechada: {\n            value: 0\n        },\n        enfunde: {\n            value: 0\n        },\n        recobro: {\n            value: 0\n        },\n        merma_neta: {\n            value: 0\n        },\n        merma_cajas: {\n            value: 0\n        },\n        merma_dolares: {\n            value: 0\n        },\n        merma_kg: {\n            value: 0\n        },\n        rac_cos_ha_sem: { value: 0 },\n        rac_cos_ha_anio: { value: 0 },\n        cajas_ha_sem: { value: 0 },\n        cajas_ha_anio: { value: 0 }\n    };\n\n    $scope.charts = {\n        variables: new echartsPlv()\n    };\n\n    var printTags = function printTags(r) {\n        $scope.tags.cajas.value = r.peso_prom_cajas;\n        $scope.tags.calibracion.value = r.calibracion_prom;\n        $scope.tags.racimo.value = r.peso_prom_racimos;\n        $scope.tags.edad.value = r.edad_prom_racimos;\n        $scope.tags.ratio_cortado.value = r.ratio_cortado;\n        $scope.tags.ratio_procesado.value = r.ratio_procesado;\n        $scope.tags.merma_cosechada.value = r.porc_merma_cosechada;\n        $scope.tags.merma_procesada.value = r.porc_merma_procesado;\n        $scope.tags.enfunde.value = r.enfunde_ha;\n        $scope.tags.merma_neta.value = r.porc_merma_neta;\n        $scope.tags.merma_kg.value = r.merma_kg;\n        $scope.tags.merma_cajas.value = r.merma_cajas;\n        $scope.tags.merma_dolares.value = r.merma_dolares;\n        $scope.tags.rac_cos_ha_sem.value = r.rac_cos_ha_sem;\n        $scope.tags.rac_cos_ha_anio.value = r.rac_cos_ha_anio;\n        $scope.tags.cajas_ha_sem.value = r.cajas_conv_ha_sem;\n        $scope.tags.cajas_ha_anio.value = r.cajas_conv_ha_anio;\n        $scope.tags.recobro.value = r.recobro;\n        $scope.tags.ratooning.value = r.ratooning;\n\n        setTimeout(function () {\n            $(\".counter_tags\").counterUp({\n                delay: 10,\n                time: 1000\n            });\n\n            $scope.num_semanas = $scope.filters.year == moment().format('YYYY') ? moment().week() : 52;\n        }, 250);\n    };\n\n    var printAcumulado = function printAcumulado(r) {\n        $scope.anios = r.years;\n        $scope.resumen = r.resumen;\n    };\n\n    $scope.init = function () {\n        var data = $scope.filters;\n        $request.tags(printTags, data);\n        $request.resumenAcumulado(printAcumulado, data);\n        $scope.initGraficaEdadProm();\n        $scope.initGraficaVariables();\n        $scope.initTableReporteProduccion();\n    };\n\n    $scope.start = true;\n    $scope.cajas = 0;\n\n    var printTablaProduccion = function printTablaProduccion(r) {\n        var id = 'reporte-produccion';\n        var props = {\n            header: [{\n                key: 'campo',\n                name: 'VARIABLE',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'avg',\n                name: 'AVG',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['avg']);\n                    var valueCell = valNumber > 0 ? valNumber : '';\n                    var umbralClass = umbralClass = checkUmbral(valNumber, rowData['avg'], invertidos.indexOf(rowData['campo']) > -1);\n                    return '\\n                            <div class=\"text-center ' + umbralClass + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'max',\n                name: 'MAX',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['max']);\n                    var valueCell = valNumber > 0 ? valNumber : '';\n                    var umbralClass = '';\n                    var umbralClass = umbralClass = checkUmbral(valNumber, rowData['avg'], invertidos.indexOf(rowData['campo']) > -1);\n\n                    return '\\n                            <div class=\"text-center ' + umbralClass + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'min',\n                name: 'MIN',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['min']);\n                    var valueCell = valNumber > 0 ? valNumber : '';\n                    var umbralClass = '';\n                    var umbralClass = umbralClass = checkUmbral(valNumber, rowData['avg'], invertidos.indexOf(rowData['campo']) > -1);\n\n                    return '\\n                            <div class=\"text-center ' + umbralClass + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }],\n            data: r.data,\n            height: r.data.length * 35 + 80,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        Object.keys(r.semanas).map(function (key) {\n            var value = r.semanas[key];\n            props.header.push({\n                key: 'sem_' + value,\n                name: '' + value,\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sem_' + value]);\n                    var valueCell = valNumber > 0 ? valNumber : '';\n                    var umbralClass = '';\n                    var umbralClass = umbralClass = checkUmbral(valNumber, rowData['avg'], invertidos.indexOf(rowData['campo']) > -1);\n\n                    return '\\n                        <div class=\"text-center ' + umbralClass + '\" style=\"height: 100%\">\\n                            ' + valueCell + '\\n                        </div>\\n                    ';\n                }\n            });\n        });\n        document.getElementById(id).innerHTML = \"\";\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById(id));\n    };\n\n    var printGraficaEdad = function printGraficaEdad(r) {\n        if (r.chart.legend.length == 0) {\n            var data = {\n                series: [0],\n                legend: ['NO HAY DATOS'],\n                umbral: r.chart.umbral,\n                id: \"edad_promedio\",\n                legendBottom: true,\n                zoom: false,\n                type: 'line',\n                min: 'dataMin',\n                showLegends: false\n            };\n            ReactDOM.render(React.createElement(Historica, data), document.getElementById('edad_promedio'));\n        } else {\n            var data = {\n                series: r.chart.data,\n                legend: r.chart.legend,\n                umbral: r.chart.umbral,\n                id: \"edad_promedio\",\n                legendBottom: true,\n                zoom: false,\n                type: 'line',\n                min: 'dataMin',\n                showLegends: false\n            };\n            ReactDOM.render(React.createElement(Historica, data), document.getElementById('edad_promedio'));\n        }\n    };\n\n    $scope.initGraficaEdadProm = function () {\n        $request.graficaPromEdad(printGraficaEdad, $scope.filters);\n    };\n    $scope.initGraficaEdadProm();\n\n    $scope.initTableReporteProduccion = function () {\n        $request.reporteProduccion(printTablaProduccion, $scope.filters);\n    };\n\n    var data_variables = {};\n    var printGraficaVariables = function printGraficaVariables(r) {\n        data_variables = r.data;\n        $scope.charts.variables.init('variables', r.data);\n    };\n\n    $scope.initGraficaVariables = function () {\n        $request.graficaVariables(printGraficaVariables, $scope.filters);\n    };\n\n    $scope.selected = function (val) {\n        return [$scope.filters.var1, $scope.filters.var2].indexOf(val) > -1;\n    };\n\n    $scope.toggleLineBar = function (num, type) {\n        if (num == 1) data_variables.series.map(function (data, index) {\n            if (data.name.toUpperCase().includes($scope.filters.var1.toUpperCase())) {\n                data_variables.series[index].type = type;\n                $scope.filters.type1 = type;\n            }\n        });\n\n        if (num == 2) data_variables.series.map(function (data, index) {\n            if (data.name.toUpperCase().includes($scope.filters.var2.toUpperCase())) {\n                data_variables.series[index].type = type;\n                $scope.filters.type2 = type;\n            }\n        });\n        printGraficaVariables({ data: data_variables });\n    };\n\n    $scope.table = {\n        orderBy: 'semana',\n        reverse: false\n    };\n    $scope.setOrder = function (column) {\n        if ($scope.table.orderBy != column) {\n            $scope.table.orderBy = column;\n            $scope.table.reverse = false;\n        } else {\n            $scope.table.reverse = !$scope.table.reverse;\n        }\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/marun/produccionsemana.js?");

/***/ })

/******/ });